<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"30.32257"</Contrast>
        <Shadows>"1.93549"</Shadows>
        <Temp>"-9.21053"</Temp>
        <Whites>"-7.09677"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-8.38709"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;0.258196721311475@0.299180327868852;0.495901614427567@0.495901614427567;0.778688524590164@0.737704918032787;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"0.03224"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"-0.00571"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"-0.30252"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      00000000DF0A043C00000000A800B63DDF0A043C000000008F0E553EDF0A043C
      00000000D056BD3EDF0A043C0000000010130F3FDF0A043C00000000183E3B3F
      DF0A043C000000009D865E3FDF0A043C00000000B661793FDF0A043C00000000
      0000000002CCCC3D00000000642CB63D02CCCC3D000000008F0E553EE48CEC3D
      000000002268BD3EAA25093E0000000010130F3FD073193E00000000183E3B3F
      3C5F203E000000009D865E3FE8681F3E00000000B661793F046C193E00000000
      000000007495653E000000008EAAD63D7495653E000000008210583E7495653E
      00000000EE7EBD3E2FA9853E0000000010130F3FDBD0953E00000000183E3B3F
      60BD9C3E000000009D865E3F02489B3E00000000B661793FCC4C953E00000000
      000000000FD1C73E000000001596FD3D0FD1C73E00000000D9277E3E0FD1C73E
      0000000070B2BF3E0FD1C73E0000000010130F3F46E7DE3E00000000183E3B3F
      0A4AE93E000000009D865E3FFAD8E63E00000000B661793F92DEDD3E00000000
      00000000FA92143F0000000039910E3EFA92143F000000005F1D8F3EFA92143F
      00000000A49FD73EFA92143F0000000066D20F3FA9C0143F00000000183E3B3F
      33AD1A3F000000009D865E3F0E38193F00000000B661793F3C3C133F00000000
      00000000C4C4403F00000000B481143EC4C4403F00000000BD20953EC4C4403F
      00000000731CE03EC4C4403F000000000E96153FA8BF403F00000000183E3B3F
      C4B5403F000000009D865E3F28FE3E3F00000000B661793F3287373F00000000
      0000000051B1633F00000000A26B123E51B1633F00000000271E933E51B1633F
      00000000440FDD3E51B1633F00000000A683133F51B1633F000000001C78383F
      2980633F0000000024715D3F51B1633F00000000B661793F20CC5B3F00000000
      00000000E37A7E3F00000000CC550C3EE37A7E3F00000000AC9C8C3EE37A7E3F
      00000000F7FDD33EE37A7E3F00000000C4680D3FE37A7E3F000000007FDD303F
      E37A7E3F000000004A52543FE37A7E3F0000000016C7773FE37A7E3F00000000
      00000000DF0A043C49111F3DBE6EB63DDF0A043C49111F3D8F0E553EDF0A043C
      F2BC4F3DCA6EBD3EDF0A043C041F8A3D10130F3FDF0A043CEE38AA3D183E3B3F
      DF0A043CDAFBB73D9D865E3FDF0A043C9653B63DB661793FDF0A043C2ED3A93D
      0000000076FFCC3D49111F3DA800B63D5BD2CC3D4C111F3D8F0E553E76FFCC3D
      49111F3DD056BD3E5BD2CC3D56F2213D10130F3F02CCCC3D5233263D183E3B3F
      02CCCC3D980B283D9D865E3F02CCCC3D5233263DB661793F02CCCC3DFC1E253D
      000000007495653E78E2523DA800B63D7495653E6ED6213DBC0C573E7495653E
      23021F3DD056BD3E4FB0813EE5F71E3D11130F3F25278F3E4C111F3D183E3B3F
      54A6943E4C111F3D9E865E3FAE20933E4C111F3DB661793FF7B38D3E4C111F3D
      000000000FD1C73EF8C78C3DA800B63D0FD1C73E245B273DEC21763E0FD1C73E
      685F203D9A59BF3E0FD1C73EE9AA1E3D11130F3F80FCDC3E4C111F3D183E3B3F
      B8F7E53E4C111F3D9E865E3F16F1E23E4C111F3DB661793FA50BDA3E4C111F3D
      00000000FA92143F3598AC3DA800B63DFC92143F3C422C3DF518883EFA92143F
      085F1C3DF9E1D43EFC92143FFEB51D3D67D20F3FA8C2143F4C111F3D183E3B3F
      2D191A3F4C111F3D9E865E3F3C3D183F4C111F3DB661793F1929123F4C111F3D
      00000000C4C4403F684AB93DA800B63DC4C4403F87EC2D3DAC9C8C3EC4C4403F
      C4EF1F3D2A6BDC3EC4C4403F374F1F3D9B95143FA29C403F4C111F3D183E3B3F
      40E3403F4C111F3D9E865E3F41A13E3F4C111F3DB661793F12F4363F4C111F3D
      0000000051B1633F73C6B43DA800B63D4FB1633F057C2C3D9E9B8A3E51B1633F
      C27F1C3D82E5D83E4FB1633F2FEA1D3D407B123F51B1633F4C111F3D20FA373F
      4285633F4C111F3DE3675D3F51B1633F4C111F3DB661793FE2925B3F4C111F3D
      00000000E37A7E3F40ECA73DA800B63DE37A7E3F8D602A3DBE17853EE37A7E3F
      EC371E3D1EE1CF3EE37A7E3F67BA1E3DC15F0C3FE17A7E3F4C111F3D4910303F
      E17A7E3F4C111F3DD60B543FE17A7E3F4C111F3D02C2773FE17A7E3F4C111F3D
      00000000DF0A043C42522A3E89CDD73DDF0A043C42522A3E3410593EDF0A043C
      42522A3E1047BD3EDF0A043C1629523E10130F3FDF0A043CA95B773E183E3B3F
      DF0A043C8E02833E9D865E3FDF0A043C819A813EB661793FDF0A043CF3DD753E
      000000009A03EF3D42522A3EA800B63D1ADACD3D42522A3E8210583E3444CB3D
      42522A3ED056BD3E23DACB3D1A8C493E10130F3F02CCCC3D3DAD6A3E183E3B3F
      02CCCC3D662D763E9D865E3F02CCCC3DF838723EB661793F02CCCC3D2C07663E
      0000000016BA663E42522A3EA800B63D0B8F663E42522A3E8F0E553ECFC4633E
      363F293ED056BD3ECC93653EDD662B3E11130F3F7495653E0E9D2D3E163E3B3F
      7495653E3FD12D3E9E865E3F7495653E0E9D2D3EB561793F7495653E7EB92C3E
      000000000FD1C73E801C553EA800B63D0FD1C73E62484D3E8F0E553E0FD1C73E
      A3472D3ED2D9BE3E0FD1C73E7AD62A3E11130F3F818ED43E42522A3E163E3B3F
      BA9AD83E42522A3E9E865E3FC00FD53E42522A3EB561793F29AFCD3E42522A3E
      00000000FA92143FC5DE783EA800B63DFC92143F11466B3E8F0E553EFA92143F
      B9A82F3EC4DCCA3EFC92143F1F9A293EBC510F3F96A2143F42522A3E163E3B3F
      AC7F173F42522A3E9E865E3F41E1143F42522A3EB561793FBBCE0E3F42522A3E
      00000000C4C4403F6F27833EA800B63DC4C4403FA023763E8F0E553EC4C4403F
      F13E313E6C61CE3EC4C4403F1EB2293EE515123F748F403F42522A3E163E3B3F
      7E19413F42522A3E9E865E3F145A3D3F42522A3EB561793F9826353F42522A3E
      0000000051B1633F30CA803EA800B63D4FB1633FF42B713E8F0E553E51B1633F
      4FAB2E3EC4DCCA3E4FB1633F76342B3EBCD80E3F51B1633F42522A3E4B75363F
      7F8C633F42522A3EDC4A5D3F51B1633F42522A3EB561793F5CDE5A3F42522A3E
      00000000E37A7E3FCECD733EA800B63DE37A7E3F649B643E8F0E553EE37A7E3F
      49D32D3EDCD9C33EE37A7E3F46782A3E9DBD083FE17A7E3F42522A3E937E2E3F
      E17A7E3F42522A3E152E533FE17A7E3F42522A3E67AB773FE17A7E3F42522A3E
      00000000DF0A043C89FBB43EC8A8FF3DDF0A043C89FBB43E8814803EDF0A043C
      89FBB43EA23BC13EDF0A043C89FBB43E10130F3FDF0A043C1A9FCC3E183E3B3F
      DF0A043C0C26D83E9D865E3FDF0A043CF4C4D53EB661793FDF0A043CAAC6CB3E
      000000004EC90B3E89FBB43EA800B63D68D4CF3D86FBB43E6323783E1E1ECC3D
      89FBB43E45D8C03E78DCCB3D86FBB43E10130F3F02CCCC3D7AB0CA3E183E3B3F
      02CCCC3D51B0D43E9D865E3F02CCCC3D76ADD13EB661793F02CCCC3D52CAC73E
      0000000013A7873E89FBB43EA800B63DFCCB833E86FBB43E8F0E553ECF97663E
      89FBB43EBFDABF3E6AD5643E86FBB43E11130F3F7495653E6172C23E163E3B3F
      7495653E9771C73E9E865E3F7495653E9A87C33EB561793F7495653E540FBB3E
      000000000A6BC93E89FBB43EA800B63D7A4CC93E86FBB43E8F0E553E08ECC83E
      89FBB43ED056BD3E8355C73E2CE7B33E11130F3F0FD1C73E0586B53E183E3B3F
      0FD1C73EE8E8B53E9E865E3F0FD1C73E45FEB43EB661793F0FD1C73EE04CB43E
      00000000FA92143F0808CE3EA800B63DFC92143FCABFCB3E8F0E553EFA92143F
      403DC33ED056BD3EFC92143FD0AEB53E11130F3F5AD7143F86FBB43E163E3B3F
      F5E0143F86FBB43E9E865E3FDEDC113F86FBB43EB561793F786E0D3F86FBB43E
      00000000C4C4403FF818D83EA800B63DC4C4403F5292D43E8F0E553EC4C4403F
      4666C73ED056BD3EC4C4403F0EE0B53EC1D30E3F02A0403F86FBB43E6CB93A3F
      66DE403F86FBB43E9E865E3F022C3C3F86FBB43EB561793FA676343F86FBB43E
      0000000051B1633FC888D43EA800B63D4FB1633FF39BD03E8F0E553E51B1633F
      EEC9C23ED056BD3E4FB1633F4E13B43E64FE0B3F51B1633F86FBB43EA038353F
      D880633F86FBB43E66315D3F51B1633F86FBB43EB561793F818D5A3F86FBB43E
      00000000E37A7E3F8434CA3EA800B63DE37A7E3F035DC63E8F0E553EE37A7E3F
      4811BA3ED056BD3EE37A7E3FF7FCB23EB4C0073FE17A7E3F86FBB43EDEFA2D3F
      E17A7E3F86FBB43EE0EE523FE17A7E3F86FBB43E72A6773FE17A7E3F86FBB43E
      00000000DF0A043C0EA0103FA84E0F3EDF0A043C0EA0103F009E8F3EDF0A043C
      0EA0103F5881D83EDF0A043C0EA0103F2794103FDF0A043CC2ED103F183E3B3F
      DF0A043CD0A3163F9D865E3FDF0A043CBBF8143FB661793FDF0A043CE6490E3F
      00000000EE831B3E0EA0103FA800B63DD97ED13D0EA0103F4718893EF2CBCB3D
      0EA0103FFCE8D53E3B85CB3D0EA0103F2794103F02CCCC3D0800113F183E3B3F
      02CCCC3D4B10163F9D865E3F02CCCC3D4EF6133FB661793F02CCCC3D322F0D3F
      000000008263973E0EA0103FA800B63DFBEB903E0EA0103F8F0E553ED745683E
      0EA0103FB85BCC3E9344663E0EA0103FFE12103F7495653EDCDA103F163E3B3F
      7495653E11B8133F9E865E3F7495653ECA95103FB561793F7495653ED9C2093F
      000000007607E13E0EA0103FA800B63D7DBFDE3E0EA0103F8F0E553E8A1AD63E
      0EA0103FD056BD3E31EAC73E0EA0103FBC510F3F0FD1C73E5110113F183E3B3F
      0FD1C73E2DE1103F9E865E3F0FD1C73E364C0D3FB661793F0FD1C73E87FD073F
      000000004D51153F0EA0103FA800B63DAE47153F0EA0103F8F0E553ED912153F
      0EA0103FD056BD3E7589143F0EA0103F11130F3FFC92143F5EC8103F183E3B3F
      FC92143F8254103F9E865E3FFC92143F34FB0F3FB661793FFC92143F22860F3F
      00000000C4C4403FB485163FA800B63DC4C4403F16DB153F8F0E553EC4C4403F
      9B49133FD056BD3EC4C4403F9B78103F11130F3F1DA0403FFE5A103F08FD3A3F
      DEFB403F0EA0103F9E865E3F0A663D3F0EA0103FB661793F67C7383F0EA0103F
      0000000051B1633FB624143FA800B63D4FB1633F1C28133F8F0E553E51B1633F
      54D70F3FD056BD3E4FB1633F8F6B0C3F2AFD0E3F51B1633F89460F3F7C39373F
      A677633F0EA0103FB66E5D3F51B1633F0EA0103FB661793FE1445C3F0EA0103F
      00000000E37A7E3FF6410D3FA800B63DE37A7E3F16300C3F8F0E553EE37A7E3F
      2BF4083FD056BD3EE37A7E3F6B11073F3D360F3FE37A7E3F2E780E3FB64E333F
      E37A7E3F0EA0103FDF61553FE37A7E3F0EA0103FADF8773FE37A7E3F0EA0103F
      00000000DF0A043CB3E7403F516E143EDF0A043CB3E7403FBD20953EDF0A043C
      B3E7403F0211E03EDF0A043CB3E7403F0E96153FDF0A043C4DF1403F183E3B3F
      DF0A043C543F413F9D865E3FDF0A043CAA0B3F3FB661793FDF0A043CBBB9363F
      000000009DBC203EB3E7403FA800B63DB4EDD13DB3E7403FB51C8D3E0950CC3D
      B3E7403F2A6BDC3EF6FBCB3DB3E7403F9AD6143F02CCCC3D9018413F08FD3A3F
      02CCCC3DB827413F9D865E3F02CCCC3DE6AE3E3FB661793F02CCCC3D001E363F
      00000000FA9C9C3EB3E7403FA800B63DC00C953EB3E7403F8F0E553E7DCA673E
      B3E7403FAAE4CE3E8194663EB3E7403FE515123F7495653E1439413F6CB93A3F
      7495653E06FC403F9E865E3F7495653E04713D3FB561793F7495653E7C55343F
      0000000039D3E83EB3E7403FA800B63DA67CE53EB3E7403F8F0E553EF4EED83E
      B3E7403FD056BD3E5630C83EB3E7403FC1D30E3F0FD1C73E80D3403F8C3F3A3F
      0FD1C73E4BEA403F9E865E3F0FD1C73E85423C3FB661793F0FD1C73E1273333F
      000000005E891A3FB3E7403FA800B63D7CDC193FB3E7403F8F0E553ED14E173F
      B3E7403FD056BD3E6E67143FB3E7403F11130F3FFC92143FA22D413F8C3F3A3F
      FC92143F28F6403F9E865E3FFC92143F54233D3FB661793FFC92143F2249373F
      00000000CBAB403FB3E7403FA800B63DF89F403FB3E7403F8F0E553ECBAB403F
      B3E7403FD056BD3E4362403FB3E7403F11130F3F8A44403F32F0403F08FD3A3F
      C77F403FB8F8403F9E865E3FC4C4403F4668403FB661793FC4C4403F3DE43F3F
      0000000051B1633FB6043E3FA800B63D4FB1633F50A63D3F8F0E553E51B1633F
      D4693C3FD056BD3E4FB1633F02F53A3FD31B0F3F51B1633FA80C3C3F08FD3A3F
      1BA1633F508F3F3FC40F5E3F51B1633FB3E7403FB861793FE7E75F3FB3E7403F
      00000000E37A7E3F6475353FA800B63DE37A7E3F51DC343F8F0E553EE37A7E3F
      6B44333FD056BD3EE37A7E3FE429323F55E90E3FE47A7E3FA323363F1FFE3A3F
      E47A7E3FC9C13E3FA5585A3FE47A7E3FB3E7403F409E783FE47A7E3FB3E7403F
      00000000DF0A043C6590663FDA9F113EDF0A043C6590663F321F923EDF0A043C
      6590663FE229DC3EDF0A043C6590663F2890123FDF0A043C6590663FBE78373F
      DF0A043CFFA6663F603E5C3FDF0A043C6590663FB661793FDF0A043C101C5F3F
      0000000088DD1D3E6590663FA800B63D3455D13D6590663FA81A8A3E5483CC3D
      6590663F52E7D73E9260CB3D6590663FFD80113F02CCCC3D6590663FAAFC363F
      02CCCC3DC769663F662F5C3F02CCCC3D6590663FB661793F02CCCC3DBBE25E3F
      0000000011BE993E6590663FA800B63DC936923E6590663F8F0E553E5A09673E
      6590663FC45ECA3EAFDF653E6590663F64460E3F7495653E6590663F5278353F
      7495653EBC92663F66F85B3F7495653E6590663FB561793F7495653E13395E3F
      000000003F8AE43E6590663FA800B63D7FE2E03E6590663F8F0E553E98A6D33E
      6590663FD056BD3EA612C73E6590663FEE580B3F0FD1C73E6590663F7738343F
      0FD1C73E0A7B663FD3CA5B3F0FD1C73E6590663FB661793F0FD1C73EC8DD5D3F
      000000001DAB173F6590663FA800B63DDBBC163F6590663F8F0E553EB774133F
      6590663FD056BD3EEE85103F6590663F65070F3FDD13143F6490663F1F3B363F
      FC92143F0537663F1D395C3FFC92143F6490663FB661793FFC92143FFE385F3F
      0000000053183D3F6590663FA800B63DABAF3C3F6590663F8F0E553EFA533B3F
      6590663FD056BD3EF0373A3F6590663F6D350F3FE4893B3F6590663F08FD3A3F
      8BFF3F3FD9A1663F9A645D3FC4C4403F6590663FB661793FC4C4403F0257623F
      00000000A875623F6590663FA800B63DA16F623F6590663F8F0E553E8734623F
      6590663FD056BD3EA16F623F6590663F11130F3F665C623F6590663F183E3B3F
      FC31633F4E8C663F9E865E3FB598633F6590663FB661793F51B1633F8C44663F
      00000000E37A7E3FE0925D3FA800B63DE37A7E3FEE525D3F8F0E553EE37A7E3F
      127D5C3FD056BD3EE37A7E3FEF3C5C3F11130F3FE37A7E3F31C15D3FC6483B3F
      E37A7E3F0C6F613F9E865E3FE37A7E3F04D6653F6933793FE37A7E3F6590663F
      00000000DF0A043CB532823F08EE0B3EDF0A043CB532823FAC9C8C3EDF0A043C
      B532823F674CD33EDF0A043CB532823F40080D3FDF0A043CB532823F0767303F
      DF0A043CB532823F60B5533FDF0A043CB532823FA013773FDF0A043CB532823F
      00000000A715183EB532823FA800B63DF2A5D03DB532823FBE17853EF6DDCE3D
      B532823FEC62CF3ED2ADCC3DB532823F66C70B3F02CCCC3DB532823F169F2F3F
      02CCCC3DB532823FCA70533F02CCCC3DB532823FA606773F02CCCC3DB532823F
      00000000CDF4933EB532823FA800B63D47F38C3EB532823F8F0E553E0A60663E
      B532823FD756C33EE447663EB532823F63AC083F7495653EB432823FFC012E3F
      7495653EB432823F3299523F7495653EB432823F37EB763F7495653EB432823F
      000000008CDBDB3EB532823FA800B63D8E54D83EB532823F8F0E553E9FFCCC3E
      B532823FD056BD3E6275C63EB532823F9A5C073F0FD1C73EB532823FA2412D3F
      0FD1C73EB532823F3B4B523F0FD1C73EB532823FA1ED763F0FD1C73EB532823F
      000000006DE4113FB532823FA800B63D00E3103FB532823F8F0E553E1FAA0D3F
      B532823FD056BD3EF02B0C3FB532823F49310F3F9995133FB532823F321F323F
      FC92143FB532823FD79A543FFC92143FB532823F024E773FFC92143FB532823F
      00000000B6DF353FB532823FA800B63D414D353FB532823F8F0E553E2AA1333F
      B532823FD056BD3EF495323FB532823FF4DE0E3FD093363FB532823F96FA3A3F
      41853F3FB532823F358D593FC4C4403FB532823F731F783FC4C4403FB532823F
      0000000036CF593FB532823FA800B63D5E8E593FB532823F8F0E553E4ECE583F
      B532823FD056BD3E8350583FB532823F11130F3F384C5A3FB532823F054B3B3F
      FA795E3FB532823F9E865E3F1C3B633FB532823F17EE783F51B1633FB532823F
      00000000AAC07D3FB532823FA800B63D1ABD7D3FB532823F8F0E553EAAC07D3F
      B532823FD056BD3E1ABD7D3FB532823F11130F3F5DF77D3FB532823F183E3B3F
      79E07D3FB532823F9E865E3F00397E3FB532823FB661793FAC637E3FB532823F"
    </data>
  </LUT>
</look>
