<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"30.32257"</Contrast>
        <Shadows>"14.83871"</Shadows>
        <Temp>"8.3871"</Temp>
        <Whites>"-7.09677"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-8.38709"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;0.651639344262295@0.680327868852459;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;0.581967213114754@0.60655737704918;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"-0.01758"</Midtones.Z>
        <Shadows.Y>"-0.20952"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"-0.24747"</Shadows.X>
        <Highlights.Z>"0.12527"</Highlights.Z>
        <Highlights.X>"0.12527"</Highlights.X>
        <Shadows.Z>"-0.54428"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"-0.01758"</Midtones.Y>
        <Midtones.X>"-0.01758"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"0.12527"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      0000000000000000000000002BAA973D000000000000000018E9663E00000000
      0000000093D0C33E0000000000000000B36F0B3F0000000000000000AA9E363F
      000000000000000024B5613F0000000000000000BAF8803F0000000000000000
      000000005C0C9D3D000000002BAA973D5C0C9D3D0000000018E9663E95E9AA3D
      0000000093D0C33E82F1AE3D00000000B36F0B3F8ABEAF3D00000000AA9E363F
      E8DBB03D0000000024B5613F8ABEAF3D00000000BAF8803F83CDAC3D00000000
      0000000039FC633E000000008E58A63D39FC633E000000003C00683E39FC633E
      00000000868CC33E6428663E00000000B36F0B3F39E5693E00000000AA9E363F
      2ED8683E0000000024B5613F0FD0683E00000000BAF8803FFE99653E00000000
      00000000B405BE3E00000000203EA93DB405BE3E0000000047456B3EB405BE3E
      000000004FC6C33EB405BE3E00000000B36F0B3FC268BF3E00000000AA9E363F
      AC26C03E0000000024B5613FC268BF3E00000000BAF8803F10DEBC3E00000000
      0000000090CF063F000000006016AB3D90CF063F00000000915E6C3E90CF063F
      000000009960C53E90CF063F00000000B36F0B3FE5FB063F00000000AA9E363F
      48E2063F0000000024B5613F2AB4063F00000000BAF8803F5EFA043F00000000
      00000000E8E72F3F00000000B528AB3DE8E72F3F00000000915E6C3EE8E72F3F
      00000000CC68C53EE8E72F3F00000000B36F0B3FAAB42F3F00000000AA9E363F
      1026303F0000000024B5613FAAB42F3F00000000BAF8803F78682D3F00000000
      00000000C4A65A3F0000000004E5AA3DC4A65A3F00000000915E6C3EC4A65A3F
      000000000657C53EC4A65A3F00000000E9290B3FC4A65A3F000000009811363F
      BDCB5A3F0000000024B5613FC4A65A3F00000000BAF8803FC0C7573F00000000
      00000000F6107E3F000000002EDEA73DF6107E3F000000009216693EF6107E3F
      00000000B454C23EF6107E3F000000001761093FF6107E3F000000004F9A333F
      F6107E3F0000000012D25E3FF6107E3F00000000BAF8803FF6107E3F00000000
      0000000000000000784A053D2BAA973D00000000784A053D18E9663E00000000
      5E53193D93D0C33E0000000026F31B3DB36F0B3F00000000D831213DAA9E363F
      0000000019C21F3D24B5613F0000000097861E3DBAF8803F00000000D4771A3D
      000000005C0C9D3D784A053D2BAA973D5C0C9D3D784A053D18E9663E5C0C9D3D
      784A053D93D0C33E5C0C9D3D784A053DB46F0B3F5C0C9D3D784A053DAA9E363F
      5C0C9D3D784A053D26B5613F5C0C9D3D784A053DBAF8803F5C0C9D3D784A053D
      0000000039FC633E4073183D2BAA973D39FC633E784A053D3C00683E39FC633E
      C079043D93D0C33E39FC633E784A053DB46F0B3F205C663E784A053DAA9E363F
      82B1643E784A053D26B5613F0247653E784A053DBAF8803F6883623E784A053D
      00000000B405BE3E2C521C3D2BAA973DB405BE3E784A053D3C00683EB405BE3E
      D43B033DEE5FC43EB405BE3E784A053DB46F0B3F5402BF3E784A053DAA9E363F
      4AC9BE3E784A053D26B5613FAD77BE3E784A053DBAF8803F2F0BBC3E784A053D
      0000000090CF063F8EC41E3D2BAA973D90CF063F784A053D9216693E90CF063F
      EE0E033D0E77C53E90CF063F784A053DB46F0B3FE603073F784A053DAA9E363F
      C0EA063F784A053D26B5613F9278063F784A053DBAF8803F1DBC043F784A053D
      00000000E8E72F3FBCE41E3D2BAA973DE8E72F3F784A053D9216693EE8E72F3F
      152B033D40E8C43EE8E72F3F784A053DEA290B3F16D92F3F784A053DAA9E363F
      2D06303F784A053D26B5613FC1962F3F784A053DBAF8803F4C482D3F784A053D
      00000000C4A65A3F97861E3D2BAA973DC6A65A3F784A053D9216693EC4A65A3F
      DF39053D40E8C43EC6A65A3F784A053DEA290B3FC6A65A3F784A053D9811363F
      95BC5A3F784A053D26B5613FC6A65A3F784A053DBAF8803F22BD573F784A053D
      00000000F6107E3FD4771A3D2BAA973DF8107E3F784A053D70D3653EF6107E3F
      B9EF033DC230C23EF8107E3F784A053DD64F093FF8107E3F784A053D4F9A333F
      F8107E3F784A053D64BB5E3FF8107E3F784A053DBAF8803FF8107E3F784A053D
      0000000000000000004B353E8E58A63D00000000004B353E3C00683E00000000
      004B353E868CC33E000000001999373EB36F0B3F0000000009DE3B3EAA9E363F
      0000000083BA3B3E24B5613F00000000CCB33A3EBAF8803F00000000120C373E
      00000000E04FAB3D004B353E2BAA973D5C0C9D3D004B353E3C00683ECD709D3D
      004B353E93D0C33E5C0C9D3D004B353EB46F0B3F5C0C9D3DB5DD373EAA9E363F
      5C0C9D3D1C1C373E26B5613F5C0C9D3D5AB2363EBAF8803F5C0C9D3DC49C333E
      0000000039FC633E004B353E2BAA973D39FC633E004B353E18E9663E28E8623E
      071D343E93D0C33E39FC633E004B353EB36F0B3F39FC633E004B353EAA9E363F
      39FC633E004B353E24B5613F39FC633E004B353EB9F8803F39FC633E004B353E
      00000000B405BE3EDEBF383E2BAA973DB405BE3E661D363E18E9663EB405BE3E
      E313343EEE5FC43EB405BE3E661D363EB36F0B3F123ABF3E004B353EAA9E363F
      C69CBE3E004B353E24B5613F3D25BE3E004B353EB9F8803F9C72BC3E004B353E
      0000000090CF063F6AE13A3E2BAA973D90CF063F4B4F373E18E9663E90CF063F
      C4E6333E40E8C43E90CF063F0224363EB36F0B3FE3EB063F004B353EAA9E363F
      3BC1063F004B353E24B5613F9060063F004B353EB9F8803F22D9043F004B353E
      00000000E8E72F3F7EFC3A3E2BAA973DE8E72F3F7215373E18E9663EE8E72F3F
      F501343E40E8C43EE8E72F3FEFEC353EE9290B3F4ED72F3F004B353EAA9E363F
      FC18303F004B353E24B5613F60922F3F004B353EB9F8803F855C2D3F004B353E
      00000000C4A65A3FCCB33A3E2BAA973DC6A65A3F5AB2363E18E9663EC4A65A3F
      83DD343EEE5FC43EC6A65A3FDF86353E54E20A3FC4A65A3F004B353E9811363F
      37CC5A3F004B353E24B5613FC4A65A3F004B353EB9F8803F3AC8573F004B353E
      00000000F6107E3F120C373E2BAA973DF8107E3FC49C333E18E9663EF6107E3F
      CEB8343ED4B9C23EF8107E3F90F3353EB553093FF6107E3F004B353E4F9A333F
      F6107E3F004B353E12C25E3FF6107E3F004B353EB9F8803FF6107E3F004B353E
      000000000000000032E0AE3E203EA93D0000000032E0AE3E47456B3E00000000
      32E0AE3E4FC6C33E0000000032E0AE3EB36F0B3F000000003DF4B03EAA9E363F
      000000008D96B03E24B5613F00000000545AB03EBAF8803F00000000B8A6AD3E
      000000009322AE3D32E0AE3E2BAA973D5C0C9D3D32E0AE3E3C00683E1A3B9E3D
      32E0AE3EEE5FC43E5C0C9D3D32E0AE3EB46F0B3F5C0C9D3D7AF8AF3EAA9E363F
      5C0C9D3DCC4AB03E26B5613F5C0C9D3DFF63AF3EBAF8803F5C0C9D3D93C4AC3E
      000000009D12673E32E0AE3E2BAA973D51C0643E32E0AE3E18E9663E89BD623E
      32E0AE3EEE5FC43E51C0643E32E0AE3EB36F0B3F39FC633ED19AAF3EAA9E363F
      39FC633E1B84AF3E24B5613F39FC633EA403AF3EB9F8803F39FC633E322EAD3E
      00000000B405BE3E32E0AE3E2BAA973DB405BE3E32E0AE3E18E9663EB405BE3E
      32E0AE3E93D0C33EB405BE3E0E4CAE3EB36F0B3FB405BE3E32E0AE3EAA9E363F
      B405BE3E32E0AE3E24B5613FB405BE3E32E0AE3EBAF8803FB405BE3E32E0AE3E
      0000000090CF063FA287B03E2BAA973D90CF063FECE3AF3E18E9663E90CF063F
      585DAF3E93D0C33E90CF063F62BBAE3EB36F0B3FDAE1063F32E0AE3EAA9E363F
      07A9063F32E0AE3E24B5613F7356063F32E0AE3EBAF8803F784E053F32E0AE3E
      00000000E8E72F3F9F9AB03E2BAA973DE8E72F3F90B5AF3E18E9663EE8E72F3F
      44D8AE3E93D0C33EE8E72F3F368AAE3EE9290B3FBAD52F3F32E0AE3EAA9E363F
      B20E303F32E0AE3E24B5613FCB902F3F32E0AE3EBAF8803F45962D3F32E0AE3E
      00000000C4A65A3F545AB03E2BAA973DC6A65A3FFF63AF3E18E9663EC4A65A3F
      6F31AF3E93D0C33EC6A65A3F0A36AE3E54E20A3FC4A65A3F32E0AE3E9811363F
      33A15A3F32E0AE3E24B5613FC4A65A3F32E0AE3EBAF8803F9AE5573F32E0AE3E
      00000000F6107E3FB8A6AD3E2BAA973DF8107E3F93C4AC3E18E9663EF6107E3F
      8A12AD3E93D0C33EF8107E3F208AAE3EDB040A3FF8107E3F32E0AE3EB6E3333F
      F8107E3F32E0AE3E74E95E3FF8107E3F32E0AE3EBAF8803FF8107E3F32E0AE3E
      0000000000000000ADFB013F6016AB3D00000000ADFB013F915E6C3E00000000
      ADFB013F9960C53E00000000ADFB013FB36F0B3F00000000652F023FAA9E363F
      000000008820023F24B5613F00000000E1E4013FBAF8803F000000005110003F
      0000000046ECAF3DADFB013F2BAA973D5C0C9D3DADFB013F9216693EBAFE9D3D
      ADFB013F0E77C53E5C0C9D3DADFB013FB46F0B3F5C0C9D3DF837023FAA9E363F
      5C0C9D3D5A2D023F26B5613F5C0C9D3D1CA1013FBAF8803F5C0C9D3D7EA4FF3E
      000000005B01693EADFB013F2BAA973D35CB653EADFB013F18E9663E2683623E
      ADFB013F40E8C43E20BB643EADFB013FB36F0B3F39FC633E8D23023FAA9E363F
      39FC633E23B3013F24B5613F39FC633EA38B013FB9F8803F39FC633EF8DFFF3E
      000000005889BF3EADFB013F2BAA973D32F3BE3EADFB013F18E9663EA26DBE3E
      ADFB013F93D0C33E0CDDBD3EADFB013FB36F0B3FB405BE3E6A18023FAA9E363F
      B405BE3EABE7013F24B5613FB405BE3E7D80013FBAF8803FB405BE3EB46D003F
      0000000090CF063FADFB013F2BAA973D90CF063FADFB013F18E9663E90CF063F
      ADFB013F93D0C33E90CF063FADFB013FB36F0B3F90CF063FADFB013FAA9E363F
      90CF063FADFB013F24B5613F90CF063FADFB013FBAF8803F90CF063FADFB013F
      00000000E8E72F3FBD0A023F2BAA973DE8E72F3FD2DE013F18E9663EE8E72F3F
      26C0013F93D0C33EE8E72F3F7793013FB36F0B3FDDC72F3FADFB013FAA9E363F
      DC22303FADFB013F24B5613FDDC72F3FADFB013FBAF8803FF47D2E3FADFB013F
      00000000C4A65A3FE1E4013F2BAA973DC6A65A3F1CA1013F18E9663EC4A65A3F
      7999013F93D0C33EC6A65A3F1CA1013FB36F0B3FC4A65A3FADFB013FA25B363F
      8ABE5A3FADFB013F24B5613FC4A65A3FADFB013FBAF8803F5847583FADFB013F
      00000000F6107E3F5110003F2BAA973DF8107E3F7EA4FF3E18E9663EF6107E3F
      CA8AFF3E93D0C33EF8107E3FED68003FA7860B3FF6107E3FADFB013FC5B3343F
      F6107E3FADFB013FE24F5F3FF6107E3FADFB013FBAF8803FF6107E3FADFB013F
      000000000000000059E82B3FB528AB3D0000000059E82B3F915E6C3E00000000
      59E82B3FCC68C53E0000000059E82B3FB36F0B3F0000000028002C3FAA9E363F
      00000000BECF2B3F24B5613F0000000064B52B3FBAF8803F00000000C871293F
      00000000E801B03D59E82B3F2BAA973D5C0C9D3D59E82B3F9216693E39109E3D
      59E82B3F40E8C43E5C0C9D3D59E82B3FEA290B3F5C0C9D3D72E92B3FAA9E363F
      5C0C9D3DF1F22B3F26B5613F5C0C9D3DAA9E2B3FBAF8803F5C0C9D3D344A293F
      000000008415693E59E82B3F2BAA973DF69A653E59E82B3F18E9663EED99623E
      59E82B3F40E8C43EA18A643E59E82B3FE9290B3F39FC633EF9DE2B3FAA9E363F
      39FC633EEA062C3F24B5613F39FC633E2E942B3FB9F8803F39FC633E8260293F
      00000000EA92BF3E59E82B3F2BAA973DA8CBBE3E59E82B3F18E9663ECC7CBE3E
      59E82B3F93D0C33E9CB4BD3E59E82B3FE9290B3FB405BE3E7FDB2B3FAA9E363F
      B405BE3EA9FF2B3F24B5613FB405BE3E868E2B3FBAF8803FB405BE3E0CA4293F
      00000000DBD8063F59E82B3F2BAA973DA2AF063F59E82B3F18E9663E0395063F
      59E82B3F93D0C33E6469063F59E82B3FB36F0B3F90CF063F5C0A2C3FAA9E363F
      90CF063F71FC2B3F24B5613F90CF063F9BBF2B3FBAF8803F90CF063FBA802A3F
      00000000E8E72F3F59E82B3F2BAA973DE8E72F3F59E82B3F18E9663EE8E72F3F
      59E82B3F93D0C33EE8E72F3F59E82B3FB36F0B3FE8E72F3F59E82B3FA25B363F
      E8E72F3F59E82B3F24B5613FE8E72F3F59E82B3FBAF8803FE8E72F3F59E82B3F
      00000000C4A65A3F64B52B3F2BAA973DC6A65A3FAA9E2B3F18E9663EC4A65A3F
      64B52B3F93D0C33EC6A65A3FAA9E2B3FB36F0B3FC4A65A3F59E82B3FA25B363F
      16D15A3F59E82B3F24B5613FC4A65A3F59E82B3FBAF8803FE1E5583F59E82B3F
      00000000F6107E3FC871293F2BAA973DF8107E3F344A293F18E9663EF6107E3F
      AB25293F93D0C33EF8107E3FB598293FC89C0B3FF6107E3FD66F2A3FA25B363F
      F6107E3F59E82B3F68F25F3FF6107E3F59E82B3FBAF8803FF6107E3F59E82B3F
      0000000000000000269A553F04E5AA3D00000000269A553F915E6C3E00000000
      269A553F0657C53E00000000269A553FE9290B3F00000000269A553F9811363F
      00000000C884553F24B5613F00000000269A553FBAF8803F00000000A8DA523F
      000000008ABEAF3D269A553F2BAA973D5C0C9D3D289A553F9216693E4FDC9B3D
      269A553F40E8C43E5C0C9D3D289A553FEA290B3F5C0C9D3D289A553F9811363F
      5C0C9D3D9B75553F26B5613F5C0C9D3D289A553FBAF8803F5C0C9D3DC6CE523F
      000000000FD0683E269A553F2BAA973D0247653E289A553F18E9663E8B79643E
      269A553FEE5FC43E1B31643E289A553F54E20A3F39FC633E269A553F9811363F
      39FC633E1B79553F24B5613F39FC633E269A553FB9F8803F39FC633E1ACF523F
      00000000C268BF3E269A553F2BAA973DAD77BE3E289A553F18E9663E9CC1BD3E
      269A553F93D0C33ED2E7BD3E289A553F54E20A3FB405BE3E239A553F9811363F
      B405BE3EEA9B553F24B5613FB405BE3E239A553FBAF8803FB405BE3E88F3523F
      000000002AB4063F269A553F2BAA973D9278063F289A553F18E9663EA46F063F
      269A553F93D0C33E9278063F289A553FB36F0B3F90CF063F239A553FA25B363F
      90CF063F77B2553F24B5613F90CF063F239A553FBAF8803F90CF063F4F54533F
      00000000AAB42F3F269A553F2BAA973DC1962F3F289A553F18E9663E4C722F3F
      269A553F93D0C33EC1962F3F289A553FB36F0B3FE8E72F3F269A553FA25B363F
      E8E72F3F2ABA553F24B5613FE8E72F3F269A553FBAF8803FE8E72F3F63F3533F
      00000000C4A65A3F269A553F2BAA973DC6A65A3F289A553F18E9663EC4A65A3F
      269A553F93D0C33EC6A65A3F289A553FB36F0B3FC4A65A3F269A553FAA9E363F
      C4A65A3F269A553F24B5613FC4A65A3F269A553FBAF8803FC4A65A3F269A553F
      00000000F6107E3FA8DA523F2BAA973DF8107E3FC6CE523F18E9663EF6107E3F
      A8DA523F93D0C33EF8107E3FC6CE523FB36F0B3FF6107E3FBD8B533FAA9E363F
      F6107E3F2323543F24B5613FF6107E3F269A553FBAF8803FF6107E3F269A553F
      0000000000000000EEA0793F2EDEA73D00000000EEA0793F9216693E00000000
      EEA0793FB454C23E00000000EEA0793F1761093F00000000EEA0793F4F9A333F
      00000000EEA0793F12D25E3F00000000EEA0793FBAF8803F00000000EEA0793F
      0000000083CDAC3DEEA0793F2BAA973D5C0C9D3DEFA0793F70D3653E38E29E3D
      EEA0793FC230C23E5C0C9D3DEFA0793FD64F093F5C0C9D3DEFA0793F4F9A333F
      5C0C9D3DEFA0793F64BB5E3F5C0C9D3DEFA0793FBAF8803F5C0C9D3DEFA0793F
      00000000FE99653EEEA0793F2BAA973D6883623EEFA0793F18E9663EF66D633E
      EEA0793FD4B9C23E82B1643EEFA0793FB553093F39FC633EEEA0793F4F9A333F
      39FC633EEEA0793F12C25E3F39FC633EEEA0793FB9F8803F39FC633EEEA0793F
      0000000010DEBC3EEEA0793F2BAA973D2F0BBC3EEFA0793F18E9663E9659BC3E
      EEA0793F93D0C33E0838BE3EEFA0793FDB040A3FB405BE3EEFA0793FB6E3333F
      B405BE3EEFA0793F74E95E3FB405BE3EEFA0793FBAF8803FB405BE3EEFA0793F
      000000005EFA043FEEA0793F2BAA973D1DBC043FEFA0793F18E9663E12B3043F
      EEA0793F93D0C33EF545053FEFA0793FA7860B3F90CF063FEEA0793FC5B3343F
      90CF063FEEA0793FE24F5F3F90CF063FEEA0793FBAF8803F90CF063FEEA0793F
      0000000078682D3FEEA0793F2BAA973D4C482D3FEFA0793F18E9663ECA212D3F
      EEA0793F93D0C33E8C8D2D3FEFA0793FC89C0B3F67D22E3FEEA0793FA25B363F
      E8E72F3FEEA0793F68F25F3FE8E72F3FEEA0793FBAF8803FE8E72F3FEEA0793F
      00000000C0C7573FEEA0793F2BAA973D22BD573FEFA0793F18E9663EC0C7573F
      EEA0793F93D0C33E1901583FEFA0793FB36F0B3FF72B583FEEA0793FAA9E363F
      3EB9583FEEA0793F24B5613FC4A65A3FEEA0793FBAF8803FC4A65A3FEEA0793F
      00000000F6107E3FEEA0793F2BAA973DF8107E3FEFA0793F18E9663EF6107E3F
      EEA0793F93D0C33EF8107E3FEFA0793FB36F0B3FF6107E3FEEA0793FAA9E363F
      F6107E3FEEA0793F24B5613FF6107E3FEEA0793FBAF8803FF6107E3FEEA0793F"
    </data>
  </LUT>
</look>
