<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"35.48387"</Contrast>
        <Shadows>"-4.51613"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"14.83871"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-7.09677"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"1.77211"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"45.80646"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"0.97898"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"0"</Saturation>
        <ShadowTint.X>"0.80851"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"45.80646"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;0.495901614427567@0.495901614427567;0.729508196721312@0.692622950819672;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"0.16374"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"0.47135"</Highlights.Z>
        <Highlights.X>"0.15438"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"0.03431"</Midtones.Y>
        <Midtones.X>"-0.17102"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"0.17388"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      7B7E8EBDF4F798BD302BC0BD13DDA1BD701EACBD636BD3BD863D563DC0709F3D
      67E6043E632A153E8191413E3E5A8E3EF11E783ECC00983E8049D43EE0ADAC3E
      4D2ACB3E30F2083F2AE7DE3E78BCFD3ECA27253F5D02263F5827333F41335A3F
      BCD6C2BDEFE2CABD6693EBBD2747D3BDB017DCBD69D3FFBD3C9F763DDE03B73D
      20251C3E5B0B193E4CC8453EDE60923E2D3E7A3EF09B983E403BD63E5EADAC3E
      2E8CCB3E43FE093FCA05E03E44DBFE3E38D4253FC55D273F4D5F343FB5365B3F
      98AC023EFE952E3EB128863EFE9C023E44AC2E3E116E863EAB29103E2A673D3E
      838C903EB0E8643E549C8D3E6BF6C93E19CC9B3E6A32BA3E1B08003F53D5C53E
      5140E53EC2A5183F9CE3F53EEC1C0A3FAEFE303FB38F313FBB7B3D3FB18C623F
      676F8F3E6605AE3E68B0F43E1AD88F3EFD79AE3E724FF53EF412963E62D1B43E
      F45BFC3E76BC9F3E8634BF3EA37E043F2E9BCE3ECDB4ED3E55211E3F1442F73E
      C9020B3F2E69323F46DC103F66CA1E3FDE9A443F4029443F8DF34D3FBCD26E3F
      867AEC3E5525063F13182F3FB8BEEC3E0049063FC83A2F3F0EDAF23E4344093F
      B7FF313F20EDFF3E5C5C0F3FB4F5373FD18B073F2C3E163F64043E3F5AA81D3F
      D6CA2A3F374C4F3F54672F3FB46C3A3F36595B3FF9DF5B3F6ABD623F4E77793F
      6563293FB644353F591E583F827A293FEC56353F0E2B583F841F2C3FF519383F
      B6345A3FDE97303F1C8B3B3F8DDD5C3F63E7373F7E24423F7192613F5206423F
      0AD04A3FB6B7673F373C503F9541573FA90B703F0FE5733F62DF763F881F7F3F
      00FE563F7E345D3FE27F733FDE0C573F2E455D3FFD7F733F20A7583F5A815E3F
      A80A743FF0585C3F03A6613FE29A753FACF5603F62C0653F8E87773FA038673F
      5C3A6B3F53CE793F3D936F3F2F58723F8E747C3FDF74833F05B0833FE3C1843F
      5B0A883F0B2A883FA5B9883F6918883FA635883FC7BA883F3C6A883F157F883F
      C7DB883F6898893FFB97893F5597893F27068B3FBCEA8A3F75708A3F4E408D3F
      6B068D3FDF018C3F3A21903FD7D18F3F27648E3F1B71A03F8C36A03F093A9F3F
      40C218BF6E1919BF82AF1ABF81F418BF934519BF3EB91ABFEF2618BF692118BF
      B80C18BF920F15BF533E14BFE75510BFB5520EBF8B1B0CBFFA2801BFE9F302BF
      539EFDBE94BBD0BE94ACE2BE7206D5BEB6D36FBEEF48B23E5497DF3E80042A3F
      186DBBBDC48DC2BDF2C0DFBD86FEC7BD987FCFBDD44DEEBD062810BD4848983C
      9944BC3DD2880A3E1DEC353E6002883E4FD96D3EB2B4923EF0DECF3EB1FAA63E
      EC78C53E0A15063F2C93DA3E6887F93E9509233FCB2E253F1B64323F348C593F
      A360053E9B9F313EE2FB873E23FE043EF363313E7820883E329A1C3EEB0C4C3E
      4BA8983E755E5E3EB4C38A3E0C93C63E09E1973EE345B63ED28DFB3E4A4EC23E
      7BEDE13E9ABB163F605DF23E6B6E083FEF5A2F3F0C02303F6E183C3F9F78613F
      4A4B903E74EEAE3E4BB3F53E9CE38F3E6C88AE3EF556F53E4700993E84D2B73E
      DA0C003FD2E7A33ECE6FC33E2EAF063F4782CD3E36B8EC3EF2891D3F5682F43E
      13B8093FEDDB303F807C0F3F48881D3F9782433FFB01433F89ED4C3FB0306E3F
      3C3DED3E7A85063F59712F3F2869EC3E0C1F063F86092F3F7F8DF23EAFDA083F
      068D313FF694FF3E13770F3FF0C6373F3D0D083F6603173FC7773E3F919A1C3F
      F9D0293F2C7B4E3F648F2E3FEEA7393FAAC05A3FD2145B3FA707623FBE2F793F
      3EB9293F4892353F425E583F683D293FD221353F7403583F36A42B3FEC1B373F
      28AD593FC69E303F38963B3FBAB45C3F7A64383F93A3423F54E1613F2BAD423F
      46394B3F4877683F80DF4F3F40FE563F6BE36F3FB489733FCA97763FDB147F3F
      D838573F14705D3FC09C733F03BF563F1B005D3F5062733FB354583F8E755E3F
      8E27743F600B5C3F0E5D613FDC7D753FB45A603F0076653FDC57773F71F6663F
      77FA6A3F4AAF793F70C66F3F8289723FF8857C3F8D56833FF292833FC9A8843F
      4515883F6232883FEAB6883FB7EE873FBA0A883F8D8C883FE080883FA291883F
      DDE3883FD773893F9572893FC16C893F62018B3F79E58A3F2B628A3FA2338D3F
      22FC8C3FA0F18B3FBB12903FAAC48F3F2F558E3FC472A03FD73AA03F0C3A9F3F
      C23918BFC77518BF268C19BFB82718BF1F5318BF2A1D19BFE28317BFE86617BF
      76DB16BFC54314BF095613BF64E50EBFAB480DBF96F00ABFC888FEBEF2C401BF
      3AF6FABE1725CCBE11C6DFBE6CBAD1BE66C65DBE42E2B63EAFB2E33EAFAE2B3F
      1A18383DFF898D3D789DF63D3457C2BDDAA4C8BD4AD8E2BD1885833DBA07C13D
      204D213E06EA1D3E5C104B3E3740953E5C007E3E4E089B3EC2A2D83EF5E4AE3E
      36BACD3EFFC30A3FB4FDE13E8B5F003FE9B8263FBBB6273F60AD343F016F5B3F
      B71A0D3E7C433A3E94398D3E3FB4113E068E3F3E72B5903EAB8D1E3E82554E3E
      706E9A3E9B9E4A3E8AE17F3E28A1B93E97FD873EA821A63E4492E83E9A17B23E
      A1D8D13ECCB20D3F6251E13E362A003FBEEF263F2669293FDA34363F52AA5C3F
      A429933E0CEBB13E9826F93E483A933E29FEB13EA24FF93EC1549A3EF4C4B93E
      8E3A013FD007AF3E7CB8CE3E37FE0C3F6992C93E8136E93EC4191C3FCAE6EC3E
      A2FC053FA2A12D3F4FC30A3F7C31193FB6B83F3F70113F3FEC78493F5BDC6B3F
      CE8EEF3EE39F073FB582303F1247EF3E367A073FBA54303FBBCFF33E1EB4093F
      EB16323F763A013F064B103FEDCB383F0C930D3F6C021C3F1326433FD0361B3F
      C1A6283F7EDD4D3FFCAF2B3F5C26373F36E3583F7A86583F38D85F3F5D53783F
      4A9A2A3F7F52363FC7EE583F807C2A3F0B3B363F87DB583F4A9A2A3F7F52363F
      C7EE583FB70F313FA4293C3F80485D3F9485383F448A423F53C8613F2827453F
      88944D3FCCCF693F84E74E3FF221563FD55D6F3F3763723F80A7753F18E47E3F
      DEC9573F80EE5D3F4CE1733F2A9D573FFEC05D3FEDC4733FDEC9573F80EE5D3F
      4CE1733FC9405B3F2AD8603F2358753F5022603FAA31653F6144773FA038673F
      56796B3F32EF793F508E703FE828733F73BC7C3FB502833F3741833F7061843F
      0333883F2F4A883F14B4883F1622883F9337883F7199883FCF11883F9221883F
      6D6B883F2E18893F4915893F1509893FB5CF8A3F70B38A3F03268A3F4D0F8D3F
      5FD78C3FD0C48B3F7306903F08B78F3FEE3D8E3F82A0A03F2C68A03F42689F3F
      0BED16BF58E316BF34B016BF779B16BF387D16BFA0F215BF7B1515BF109E14BF
      596912BFFEAC12BF928E11BFE3300CBFEA3F0BBF68A708BF963CF7BEE495FEBE
      4C69F5BEF266C2BE95E5D9BE0800CBBED86732BE5E67BF3EA159EB3EECD72E3F
      F682CA3D9D03093EC954513E5B53133DF5027A3DD877EF3D7B20F63D807E223E
      3740723E6677343ECC79663E8501A63EAAF3873EA03FA43EF80BE43ED450B53E
      97F5D33E061C0E3FFC19E73EC1DC023FF247293FB5002A3F53B9363FEF115D3F
      C4D6443EA7D4773E92AEB23E40B33C3E94106F3EEF96AD3E2F16EC3D4D4C223E
      2513823E7A88513E7CA2833E2A0FBF3E1ED9923E1A0EB13E7A9CF43EB7BDBC3E
      909CDB3E68E0123F998AEB3E5810053F67B52B3F78162D3FC87B393F34515F3F
      619D963E9C70B53E54F2FC3EB179983E596BB73EEE70FF3E6778A33E167AC23E
      C360063FB89BAD3EB656CD3EFE3B0C3F1C6DC53E6C8FE53E23291A3F4010E33E
      0B2D013FD27D283FD2C1023F36AF113F26CC383FF8AE393F1DB4443F9249683F
      6D22F43EFDCF093FB997323FB0DEF33E59AB093F026B323F9BFEF93EC9650C3F
      3C82353F5133023F1D72113FDE92393F61E9133FE8C2213FD0F2473F6D961B3F
      871C293FF61B4E3F9E8C283F5C5E343FCCDC563F5724563FC7B95D3FA56F773F
      14712C3F5AF3373FF6285A3FDF442C3F14CB373FF2FA593F32122E3FA336393F
      63AD5A3F96F0303F00AA3B3FE7945C3FA8403B3FB424453F5195633FD24A493F
      AC37513FCF416C3F81054E3F5362553F42E86E3F8073713FBCE4743FF5BC7E3F
      26E9583F36E65E3FB55C743FF7B5583F8CB95E3FEB46743FE932593F35275F3F
      C98A743F3B655A3FA346603F07C9743FDE8E5F3F1EE0643F56E8763F13C4673F
      8AB66B3F830F7A3FA6F0713FD758743F35267D3F32AC823FAAEC823F8A16843F
      1279883FB886883F9CC3883F6F69883F7374883FA8A8883FFD6A883F6070883F
      3A88883FD9D9883FCED1883FA1A8883F90A28A3F07808A3F42DE893FA4008D3F
      C7C18C3F17A28B3F102D903F8BDB8F3FA15B8E3F0D1FA13F13E4A03FDDE39F3F
      108214BF49FC13BF4E8411BFBC1614BF1D7B13BFCA9C10BF561312BFAD1811BF
      6D630CBF161B0EBFB8570CBFEDAC03BF403808BF643D05BF88FDEBBE42C4F6BE
      549BECBE6E12B2BE33E1D0BE3099C0BEC3BBB63C18D9CB3E398BF63E3972333F
      78D2193E24EF453E986F903E3223E83D08DF1A3E153F6A3E6C72283E54D4563E
      4F519B3ED9AB623E13AE8B3E488CC43E3A13903EB809AD3E2C6FEF3E0A43BF3E
      1713DE3EF407143FBF09EF3E9CB4063FAA2E2D3F84912D3F14EE393F5EAB5F3F
      7CF36B3EAA6D913EE8C3CD3E5686623E80598C3E3699C73E9CA61F3EB3BF4F3E
      1C979B3E349D733ED6CA953ED1B9D23E0BBE9F3E6B12BE3E2FD2013F014DC73E
      0641E63E3AC1183FD51CF43E1E31093FDAD22F3F5EAF303F91B23C3F3DDE613F
      95FAB13EB353D13EEBE40D3F8A96B03EC603D03EB5560D3FA23BAB3E070FCB3E
      FFA20A3F07A9903E062BB03EE002FA3E8324C33EBC99E33E4F8B183F7683E83E
      BEAC033F66362B3FC225063F93DB143F34B43B3FFC7C3C3FA328473F5E236A3F
      5A77F83E5BCB0B3F2239343FCC83F93E884D0C3FD2C1343F43C5003F0275103F
      B0BB383FA4680A3FF1FF183FD4E7403F3A88113F7EA31F3FF475463F58921F3F
      8F472C3F0373503FCF3C2A3F3ADE353FDBFA573FEDD6583F0E17603F7571783F
      603C2F3F96633A3F6FED5B3F913B2F3F42643A3FEDE05B3F8E9B303F1EB83B3F
      E5B55C3F3FB9343FB2503F3F90475F3F7E943C3FED42463F3A6D643F4BF94C3F
      A68A543F38A16E3F8839503F2340573FCD0E703F4823733FDC3D763F3F027F3F
      A0B85A3FBA75603F3D23753FCB9E5A3F3C61603F5216753F5A285A3FC1F15F3F
      24CA743F60495C3F92A8613F79C0753FE948603FF637653FC73F773FE6D4683F
      08A96C3F816B7A3F3F75733F7B9B753FE6897D3F8B2C833FA967833F8D79843F
      CBEE883F71EE883FCEEC883F3CDE883F12DC883F34D3883F3AE0883FB3D6883F
      BEB2883F4E50893FCE3A893F80D8883F34F28A3F71C68A3F1DFA893FEB7C8D3F
      3E398D3FDAFA8B3FDDB4903FA85E903F0AD78E3F8AF2A13F89B8A13F34BCA03F
      3EE710BF9CB60FBF88F709BF706D10BFB8270FBFC0F908BF38FF0DBF2F510CBF
      290A04BF3A7E09BF10FE06BF0AB6F4BE437A02BF475CFDBE5DF6D4BED2C0EEBE
      4467E3BE21F79EBEFD49C4BE72C9B1BEB5F96A3E0ACADB3ED872023F484B393F
      E8DD4D3E6D2C803EDCBCB53E1F15303E2A5A5F3EBC1BA13E3FD0593E7002873E
      EC2BBE3E7C04853EC90DA13E445CDF3EA9CAA43E16EFC13E1693033F2637CA3E
      D07BE93E0FFE193FF266FA3EA3250C3FA697323FAD7D323F354C3E3FA312633F
      A6338A3E1220A73E7C22E83E4D69853E280DA23E780AE23E5AFD473E74677C3E
      D721B73EDB018B3EEECEA73E82ABE83EAEBBAB3ED07DCA3EE6D0083FD669D53E
      82B9F43E7342203FA2F7FF3E91D90E3F714F353FEE98353F4B0A413FF23D653F
      3E87C33E940FE33E16C5173FACBCC13E695CE13E76EF163F1002B73E8212D73E
      5691113FE0E09A3EE340BA3E8E11023FACCDC63E7556E73ECF4A1A3FF635F33E
      3438093FC0C1303F6EC60B3F66141A3FE64F403FF7AD403F5EE14A3F3BBD6C3F
      2351073F1B23163FFC9C3D3FF9B8063FCD9E153F4A3F3D3F5DFB053F4817153F
      EBD03C3F2450043FD8CE133F68E93B3F348F033F76B0123FD4963B3F868A1B3F
      0BAA283F4C2E4E3F17CA2A3FFD60363F9573583F92B4593FA5DF603FBDC2783F
      9F35323F9CF93C3F99B35D3F0077323F21393D3F80E35D3F6EF2343FB48C3F3F
      0C835F3F81433B3F4FF6443F3396633FBEF1433FA2A04C3F6A5C693FAC6E4C3F
      EFC1533F50DA6D3F80AD553F6B115C3F44D3723F99A4783FE2AA7A3F5DB27F3F
      0A235D3FBE93623FC624763FE6FE5C3F6172623F0810763F4FF75D3FED57633F
      264D763F34AC5E3F1AFD633F56DD763F0682633FF8DA673F7B4B783FFB326B3F
      70886E3F8A187B3F1DAE743FCFA4763F45DC7D3F7DE6853FAF0B863F15B9863F
      449E893F528E893F0442893FC78E893F5C7D893FC82A893FDC7F893F0B69893F
      43FF883FD6338A3F9F108A3F3469893F32838B3F3D4D8B3FED518A3F938C8E3F
      E13F8E3F11DD8C3F2FAA913FC955913F7CCC8F3F90E2A23F8DB0A23F84B6A13F
      51330CBF43260ABF931300BFE2A50BBF668609BFC3EAFDBE5F2F09BFB7A706BF
      2ED0F3BEF43904BF82DA00BF5783DEBE54A6F9BE3158F0BE5620BCBE7293E0BE
      1D17D3BEB94F6EBEBE71B3BE36579DBE94FB9F3E8F6CEF3EEA3B0B3FC347403F
      579A803E79389C3E2FC9D83E1631683E3AB78E3EF84FC83E6D29853EDF74A13E
      C8E2DE3ED6349B3EC41FB93EA8AEFB3EF729B83EE225D63E08B90E3F6044DA3E
      2021F93E75AD223FA782043F7F17133F0D36393FBCAB383F6ABD433F3E52673F
      FE169F3EB80DBD3E0CF7003F148D9A3EF24BB83EE454FC3EA7C9703E453C943E
      C28FD23E061E9D3EC8E4BA3E9612FF3E6CD4BB3E9ABADA3EC8B1113F0019DF3E
      969FFD3E5720253F3649083F70A8163FA0A33C3FD5BE3B3FB17B463FD06D693F
      6C7ED43E00EBF33E0AC8203F7EB9D23E4D36F23E76EC1F3FD4C4C53E9C57E53E
      3544193F22D9A43ED95CC43E8F1B073F75DDCE3EA0A5EE3E13F71D3FD0FAF43E
      6B060A3F7C36313F37F6133F0C9B213F3FD1463F8607463FD48F4F3F5AC26F3F
      09AC0E3FFCED1C3FDF91433F62FB0D3F08531C3F1F1B433F855B0A3F500B193F
      C867403FDF61053F458D143F443E3C3FC753033F2E80123F4A983A3FA7DC163F
      EC89243FA6744A3F3A1D2E3F8448393F84985A3FC86B5C3FEB31633F42A3793F
      303A383F4445423F728A613FE0DE373F16F6413F7B5A613F346A373F4381413F
      4745613F2233363F3269403F724D603F399F383FDA97423F6F13623FDE3E443F
      08DC4C3F789A693FCC8A543F2A105B3F5A41723F19BA783F5AB47A3F81B37F3F
      6926603F1E31653FAE4E773F0240603FDF4B653FB958773F5644613FA538663F
      36E6773F662D643FA05F683FD4A8783F8255683F625F6C3F74497A3FDBB36F3F
      4985723FB3837C3FAEA9753FE877773FC0127E3F26828A3F6E888A3F53A38A3F
      269B8A3FE07A8A3F9DE1893F98848A3FE8628A3FCEC5893F36B68A3FB38D8A3F
      87D9893F90228B3FA4F18A3F74118A3F8FC98C3F168A8C3F365E8B3FFFB88F3F
      6C668F3F4DEE8D3FA827933F7FD6923F975C913FE696A33F7B68A33F3E7DA23F
      073D07BFC54E04BF5EAFEABE4FBD06BF65BB03BF3093E8BE3A4304BFB2DE00BF
      9930DEBE621FFFBEBFC5F6BE284CC9BE109CEFBE52A5E4BE3961A3BE920FD9BE
      6231CABEEE4130BE33E5ADBE4E3796BEE020AB3EC801053FD80F173F2A5E493F
      0B58973E0D67B43EED08F63E5CD18C3E8958A93E5DD9E83EE8709B3EB895B83E
      9682FB3EDD40AE3E49D2CB3E1AEF083F3A33C63EDF9BE43E4B66173FEE67E63E
      D762023FD2C2283F7B29073FC59D153FC6A23B3F24F0403F090F4B3FB8BE6C3F
      5C5EB13E80D9CF3E7BAD0B3F6C4AAD3E35A3CB3EF73E093FCF67903E9462AD3E
      6B14F03E48CFAD3E982ACC3E3984093F1752C93EE629E83EAD25193F6697EA3E
      A385043FE05A2B3F9C4E093F4BA4173F40A03D3F2837443F85F24D3F17AE6E3F
      DC96E13ECC56003F8E49273F5ADEDF3EF606FF3E8075263F6E45D23E939FF13E
      EB441F3F9B78B73E6A71D63EC2B7103F97C9D93EF80DF93EB256233FD4F4FC3E
      B7850D3FECF7343FE344123F350D203FA888453F04C44D3F345D563FFEB7733F
      EBA1123F1F86203F1C7C463F2CEE113F7DE41F3F90F8453F3C0E0E3F6F621C3F
      3E0F433FAA6E073FAD4F163F3AD33D3F5978073F5C7F163F98003E3F1133183F
      6C91253FFDF04A3F4ADE293F228B353FCFB2573F706D613FE593673FD02A7B3F
      1672393F535C433FFC31623FAAF9383F15F0423FD5EA613F3487373FEE93413F
      7DE4603F1A9A343F50543F3FAC125F3F242C373F872F413F5BF9603F9F2E463F
      BE924E3FB8976A3FE89B503F4696573F2232703F873B7A3F17E67B3FF3D77F3F
      E21B5D3FF981623FB1FB753F05ED5C3F6A61623FECF0753F92435C3F4ABB613F
      957F753F05ED5C3FDD1E623F7CC1753F1C6B5F3F5B7B643FC5C1763F13C4673F
      8AB66B3F53CE793F6CAB763F2447783FFF4C7E3F09D48B3F9DD18B3F98C78B3F
      29317F3FBD5B7F3F5CF37F3F40337F3F5F607F3F47F47F3FFC647F3FC2837F3F
      E4F27F3F83EF7F3FEAE57F3FEFFF7F3FA525813FB609813F5787803FE92D843F
      5410843F9884833F801F873F2F0F873FB5C1863F64B59B3F7EAE9B3F66939B3F"
    </data>
  </LUT>
</look>
