<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.85526"</Exposure>
        <Blacks>"-19.73685"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"-31.57895"</Contrast>
        <Shadows>"18.42105"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"22.36842"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-22.36842"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"37.5"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"-0.47133"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"-0.00103"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"-0.01585"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      F4872BBDF4872BBDF4872BBD1F476F3EAE739F3CD7F9B43D61A1D23E1F3DBA3C
      69DEC23D316D0D3FB915803C90FFA23D90F3303F5E7F1D3BB55D053D11B3553F
      A54E9CBDA54E9CBDD145773FE6F9C4BDE6F9C4BD6093883FD270C9BDD270C9BD
      C09CCD3D52E0153E92C9C63D7A98713E7B9B153E8638C53D9A9BD23E36C1FC3D
      F1C2B83DEA7C0D3F3D90C63DD754913DDFEC303F090E9D3D82F4A0BC11B3553F
      9360783D2EFEA3BDDC40773FDE0F453DE3DBC6BDD292883F749C223DB83ECABD
      1862473D365DAD3E9EAF3B3D4B30523E282EAD3E179C1F3D15A0CF3E4E3AAC3E
      42DC39BDF7A50C3F1120953E714164BD4868303F2D49873EA94A9FBD11B3553F
      0AAB7D3E2D5EC1BD503D773F8A416F3E3D66CBBD0392883F3AF85A3E3D66CBBD
      C233B8BD4CB6FD3EC233B8BDAAC32C3E54AAFD3E54ECB9BD0E16B93E8027FD3E
      FE9BC1BD9B520C3F341BFD3EF072CABDB528303FBC15EA3EBA5CCBBDF071553F
      AB4BE03E3D66CBBD503D773F9AF7D53E3D66CBBD0392883F0021C73E3D66CBBD
      3D66CBBD54C7263F3D66CBBD4C571B3E54C7263F3D66CBBD8794AC3E54C7263F
      3D66CBBDEA72033F54C7263F3D66CBBDB528303F37FC263F3D66CBBDF071553F
      753E203F3D66CBBD503D773FF090193F3D66CBBD0392883FCFBD0F3F3D66CBBD
      3D66CBBD5834503F3D66CBBDFE3E143E5834503F3D66CBBDEC93A63E5834503F
      3D66CBBDFF56FE3E5834503F3D66CBBD6A282A3FDC0F503F3D66CBBDF071553F
      766C503F3D66CBBD503D773F52F3473F3D66CBBD0392883F42B93B3F3D66CBBD
      3D66CBBD6538763F3D66CBBD1A000D3E6538763F3D66CBBD7392A03E6538763F
      3D66CBBD5138F53E6538763F3D66CBBDED28243F6538763F3D66CBBD6FF04D3F
      B416763F3D66CBBD503D773F6538763F3D66CBBD0392883F2C90673F3D66CBBD
      3D66CBBD0392883F3D66CBBD34F3013E0392883F3D66CBBD5D8E973E0392883F
      3D66CBBDDAACE73E0392883F3D66CBBDF4871B3F0392883F3D66CBBD85EB423F
      0392883F3D66CBBD83216A3F0392883F3D66CBBD0392883F0392883F3D66CBBD
      14259D3DEA89583C0AA0683EFA34703EE033AC3CD14C6D3ED3FED23E943ABD3C
      CA8E5B3ECC650D3F191B7C3CAD17433E22F3303FCE4C023B98D02F3E11B3553F
      D1A49DBD706A1C3E4645773F8C31C5BDBAA20B3E5093883FE286C9BD158FFE3D
      DD5ACD3D08D7153E3AE26E3E526F713E8471153E5A896E3E0E8AD23E7B7A123E
      5CE16B3E1F350D3F7A7E0C3E3080663EFBAC303FBCB5043ED47D5F3E11B3553F
      D2CEF63D4A27573E1642773F4990EE3DC874533E0C92883F62DDED3D321F533E
      80533E3D7849AD3E89BE4F3EE87D653EE509AD3E128B623E2CFECF3E7E2AAC3E
      45D25F3EA1B90C3F14229B3E98825C3E4868303F8511923E6224583EF071553F
      EE3E8C3EBF1E543E503D773F3F71873E1C1B533E0392883FC37E803E1C1B533E
      38C3B8BD23B5FD3E12E0293E32A5583E32A1FD3EACA6553EF018BF3E4226FD3E
      2711543E16440C3FFC11FD3E34A2533EB528303F7923EE3E1C1B533EF071553F
      7B77E63E1C1B533E503D773F55EADD3E1C1B533E0392883F9C32D13E1C1B533E
      3D66CBBD54C7263F411F183E721F563E53C7263F1C1B533ED299B63E54C7263F
      F06A533E1A21053F53C7263F1C1B533EB528303F48CE263F1C1B533EF071553F
      5C76213F1C1B533E503D773FBE9D1B3F1C1B533E0392883FBBA1123F1C1B533E
      3D66CBBD5834503F8E00113E721F563E5834503F1C1B533EFB16B33E5834503F
      2C54533E36DF013F5834503F1C1B533EE6672B3FA85C503F1C1B533EF071553F
      DB54503F1C1B533E503D773F00D1483F1C1B533E0392883F284D3D3F1C1B533E
      3D66CBBD6538763F02BA093E721F563E6538763F1C1B533EDA17AF3E6538763F
      9A15533E223FFC3E6538763F1C1B533EEE26263F6538763F1C1B533E90B04E3F
      6EF6753F1C1B533E503D773F6538763F1C1B533E0392883FD740683F1C1B533E
      3D66CBBD0392883F2D43FD3D721F563E0392883F1C1B533E1C93A83E0392883F
      5808523EDAB7F03E0392883F1C1B533ECD281E3F0392883F1C1B533E9D6A443F
      0392883F1C1B533E44C16A3F0392883F1C1B533E0392883F0392883F1C1B533E
      3B57C63D2E88B33C7E0ED23EF0245F3E6EB0BE3C203ED23ECCC8D23E51BEAB3C
      348ED13E34670D3F39BC5A3C6AA3BC3EA6F0303F0220BB39EE69AF3E11B3553F
      9070A1BDB4A2A73E2242773F9E63C6BDCAD79F3EEF92883F5515CABDEE8F963E
      E877CC3D861C013E074AD23E1FA0703E8F8A143ED80DD23E9650D23E59C6103E
      A847D13EE2400D3F0E970B3E5675C13E6BAE303F3F76033EF266B83E11B3553F
      42CCF63D981FB33E8040773F8D51EE3DFED8AD3E0392883FF1D4ED3D6C90A73E
      935E003D4CFDAC3E2E84CF3E043D643EAABCAC3E944CCF3E663ECF3E3A4DAB3E
      FF07CE3E8F680C3F7A0FAB3EC6CACD3EB428303FF8FCA93E72D6CC3EF071553F
      646EA93E3751CC3E4E3D773F646EA93E3751CC3E0392883F646EA93E3751CC3E
      B2E4BBBD7AA3FD3E0934B83E063F583EE28FFD3E4FFFBD3EF69ECC3E4414FD3E
      11C8CB3E8F2A0C3FA305FD3E7E0FCC3EB428303FF4B9F73E3751CC3EF071553F
      1F18F53E3751CC3E4E3D773FB003F13E3751CC3E0392883FDCE7E93E3751CC3E
      3D66CBBD54C7263FAEC7AB3E721F563E53C7263F48B8B53EF69ECC3E54C7263F
      CBF5CB3E79A1093F53C7263F9954CC3EB428303F0AE4263F3751CC3EF071553F
      06B2243F3751CC3E4E3D773FDFBC203F3751CC3E0392883FA1111A3F3751CC3E
      3D66CBBD5834503FF7B2A53E721F563E5834503F17E4B13EF69ECC3E5834503F
      20E3CB3E1661083F5834503F6E01CC3EE4EA2D3FC04E503F3751CC3EF071553F
      7A4F503F3751CC3E4E3D773FBFFD4A3F3751CC3E0392883F957D413F3751CC3E
      3D66CBBD6538763F97969F3E721F563E6538763F46CFAD3EF69ECC3E6538763F
      04CECB3E53A0063F6538763F62F5CC3E3AA92A3F6338763F3751CC3EBF72503F
      DA1A763F3751CC3E4E3D773F6338763F3751CC3E0392883FD0126A3F3751CC3E
      3D66CBBD0392883FBB7E963E721F563E0392883F6A90A73EF69ECC3E0392883F
      1CC4CB3ED75E033F0392883FC03BCC3E2BCD243F0392883F3751CC3ED82C483F
      0392883F3751CC3E6F626C3F0392883F3751CC3E0392883F0392883F3751CC3E
      4297CD3D5F1EC23C6DC00D3F882D4D3EF1C9C03C57C00D3F8490BF3EA281A63C
      69840D3F0D670D3F88641B3C27000D3F73AB303FF2932ABD94FF033F11B3553F
      E594AABD0CA1FE3EBF3C773F0E70C8BD0865F43E5E92883FCCE8CABDF601E73E
      54A5C83DC615D83D82B60D3F08256F3E9FE1123E518D0D3FE8D5C33E35DA0F3E
      B3360D3F36220D3F33CF083EF0CA0C3FA5AC303FC30F013E0B87053F11B3553F
      F28CF43DA3D3013F423E773FA8FBED3D6676FB3E0392883FD4D4ED3DB00DF03E
      42D64D3D0AE1963E65F20C3F9C0A653ED1CB9C3E77D20C3F68EDCE3E8105AB3E
      3C330C3F775D0C3F1BC8AA3E05130C3FB428303FF8FCA93E9452093FF071553F
      646EA93E1825083F4E3D773F646EA93E194D063F0392883F646EA93EB51D033F
      4438C1BDCD80FD3E75ED0B3F1682573EA979FD3E80E70B3FF69ECC3ECD80FD3E
      75ED0B3FE7FC0B3F0CE9FC3E24A50B3FB528303F5444FD3EC0CF0B3FF071553F
      5444FD3EC0CF0B3F503D773F5444FD3EC0CF0B3F0392883F5444FD3EC0CF0B3F
      3D66CBBD54C7263FD51B033F721F563E53C7263FD0DE043FF69ECC3E54C7263F
      6324093F89E40B3F53C7263FD4A40B3FB528303F34F2263FC0CF0B3FF071553F
      CD55263FC0CF0B3F503D773F922A243FC0CF0B3F0392883F202F203FC0CF0B3F
      3D66CBBD5834503FE549FD3E721F563E5834503FEC6C013FF69ECC3E5834503F
      6BF1073F89E40B3F5834503FE3790B3F80682F3F8B1B503FC0CF0B3FF071553F
      B73D503FC0CF0B3F503D773F067B4C3FC0CF0B3F0392883FD00C453FC0CF0B3F
      3D66CBBD6538763FAA4EF43E721F563E6538763F0278FB3EF69ECC3E6538763F
      E0F6053F89E40B3F6538763F038D0B3F9EA92D3F6538763FC0CF0B3FBAF0513F
      0105763FC0CF0B3F503D773F6538763FC0CF0B3F0392883FB4AB6B3FC0CF0B3F
      3D66CBBD0392883F38FFE63E721F563E0392883FB00DF03EF69ECC3E0392883F
      B811033F89E40B3F0392883F429D0B3F09392A3F0392883FC0CF0B3F46704B3F
      0392883FC0CF0B3F4CD06D3F0392883FC0CF0B3F0392883F0392883FC0CF0B3F
      12F1C53DAAC3B23C1A3C313F2A46413E0E03AE3CA336313F2826B33ED75B8A3C
      CFFD303FF5EB043F1734003CFCB2303FB0AD303F14F779BDAA93303F11B3553F
      BA69B5BD8E3F2A3F943F773F4292CABD8404243F0392883F1366CBBD602D1B3F
      84EBBC3D80D3BC3DE627313F76B76C3EB12C103EA802313FB0E4BB3E423D0D3E
      30E8303FE685063F3F37073EC181303F4868303FC280FD3D5726303F11B3553F
      054FF23D6A162B3F503D773FD4D4ED3D99D9253F0392883FD4D4ED3D1BC51D3F
      C6F5353D02F9893E01AF303F7AE6633EE005943EA88A303F5E70CE3E5C6CAA3E
      522B303F6C130A3F9C68AA3EAF09303FB428303FF8FCA93EC6F72F3FF071553F
      646EA93E6CFF2D3F4E3D773F646EA93EA46F2A3F0392883F646EA93E4D71243F
      E778BBBD9252EA3E7EF92F3F87F4573E0517EE3E78F42F3FF69ECC3EFC2FF73E
      7EF92F3FAC190C3FFBA4FC3E78F42F3FB528303F5444FD3E7906303FF071553F
      5444FD3EF9792F3F503D773F5444FD3E82842D3F0392883F5444FD3EBBF3293F
      3D66CBBD54C7263F2CDE2F3F721F563E53C7263F2CDE2F3FF69ECC3E54C7263F
      2CDE2F3F89E40B3F53C7263F2CDE2F3FB528303F54C7263F2CDE2F3FF071553F
      54C7263F2CDE2F3F503D773F54C7263F2CDE2F3F0392883F54C7263F2CDE2F3F
      3D66CBBD5834503F19F1293F721F563E5834503F7D082B3FF69ECC3E5834503F
      78B62D3F89E40B3F5834503F694D2F3FB528303F5E6B503F2CDE2F3FF071553F
      D331503F2CDE2F3F503D773F829D4D3F2CDE2F3F0392883F17ED483F2CDE2F3F
      3D66CBBD6538763F5402243F721F563E6538763F99D9253FF69ECC3E6538763F
      D4882A3F89E40B3F6538763FEB622D3FB528303F6538763F2CDE2F3FFAF0523F
      4119763F2CDE2F3F503D773F6538763F2CDE2F3F0392883FEE6A6D3F2CDE2F3F
      3D66CBBD0392883F602D1B3F721F563E0392883F1BC51D3FF69ECC3E0392883F
      5277243F89E40B3F0392883FEC94293F8F4C303F0392883F2CDE2F3F52EE4E3F
      0392883F2CDE2F3F495E6F3F0392883F2CDE2F3F0392883F0392883F2CDE2F3F
      074EAF3D904B893CF3FC553F24C0373E169A833C83F9553FC7FCAC3E8EB0413C
      F3FC553F0149003F6451283BF5B9553F0C692A3FCC8F8DBD6332553F11B3553F
      5084C0BD7686553F503D773F3D66CBBD86A94D3F0392883F3D66CBBD38A9423F
      4578A33D88B2A83D3BF3553F9431693E933C0C3EC2CC553F688BB73E6E390A3E
      D8B1553FC7A4023F1F4A033E894E553F0CA92B3FA406F93D2576553FF071553F
      D4D4ED3D7832553F503D773FD4D4ED3DB26D4E3F0392883FD4D4ED3DA81D443F
      B777CCBC93AA823E459A553FC154613E19218F3EAD81553FF29ECD3E5DD1A93E
      A014553FBBAF083F1889AA3E3340553F5C282E3F646EA93EE22C553FF071553F
      646EA93E8D2D553F4E3D773F646EA93ECE66503F0392883F646EA93E67D8473F
      507ABEBD104DE03E9C2A553F066D573ECA5DE63E081E553FF69ECC3EC602F53E
      9C2A553FDEF60B3F90BCFC3E081E553F80682F3F5444FD3ECAFD543FF071553F
      5444FD3E4E19553F503D773F5444FD3EC1B7513F0392883F5444FD3ED90C4B3F
      3D66CBBD632C203FBB10553F721F563EA164213FBB10553FF69ECC3EF25E243F
      BB10553F89E40B3FF724263FBB10553FB528303F54C7263F4841553FF071553F
      54C7263F6E0E553F503D773F54C7263FA4BC523F0392883F54C7263FF9894E3F
      3D66CBBD5834503FBB10553F721F563E5834503FBB10553FF69ECC3E5834503F
      BB10553F89E40B3F5834503FBB10553FB528303F5834503FBB10553FF071553F
      5834503FBB10553F503D773F5834503FBB10553F0392883F5834503FBB10553F
      3D66CBBD6538763F86A94D3F721F563E6538763FB26D4E3FF69ECC3E6538763F
      D56C503F89E40B3F6538763F7BB1513FB528303F6538763F16D0523FF071553F
      0018763FBB10553F503D773F6538763FBB10553F0392883F24C7703FBB10553F
      3D66CBBD0392883F38A9423F721F563E0392883FA81D443FF69ECC3E0392883F
      7EF4473F89E40B3F0392883FC8E04A3FD64F303F0392883F388C4E3FF071553F
      0392883FBB10553F4562723F0392883FBB10553F0392883F0392883FBB10553F
      BA3B893D2052213CDFD5773FFA5E2C3EE18A163C3CCF773F90F7A53EE29FA63B
      DFD5773FEC62F73EBC9C31BD6C8E773F02A4243F3F3D9FBD6737773F6FF04D3F
      A1EDC3BD6658773F503D773F3D66CBBD6737773F0392883F3D66CBBD6B0B6A3F
      2215743D5FBA923D43C6773F3031653E2CC8073E30AC773FA430B23E8266053E
      BE85773FE4C7FD3EF311013E30AC773FEE26263F20CCF63D6737773F90B04E3F
      D4D4ED3D83F9763F503D773FD4D4ED3D6737773F0392883FD4D4ED3DD9A96A3F
      A32561BD7D49763EA08C773F409B5E3E2BDD893ECB73773FAA22CD3E2D95A93E
      C94E773F3400073F44C0A93E1836773F3AA92A3F646EA93E6637773FBF72503F
      646EA93E3C1E773F4E3D773F646EA93E6637773F0392883F646EA93E22526C3F
      0C79C2BDDA32D63EAD3E773FDCDB563E020DDE3E673A773FF69ECC3EE281F03E
      AD3E773F64130C3F3ED1FC3E673A773F9EA92D3F5444FD3E6737773FBAF0513F
      5444FD3E2607773F503D773F5444FD3E6737773F0392883F5444FD3E7ABF6D3F
      3D66CBBDF090193F6737773F721F563EBE9D1B3F6737773FF69ECC3E60D5203F
      6737773F89E40B3F0805243F6737773FB528303F54C7263F6737773FFAF0523F
      54C7263FC518773F503D773F54C7263F6737773F0392883F54C7263F154D6F3F
      3D66CBBD52F3473F6737773F721F563E00D1483F6737773FF69ECC3E88064B3F
      6737773F89E40B3FC6734C3F6737773FB528303F18B14D3F6737773FF071553F
      5834503FDF1C773F503D773F5834503F6737773F0392883F5834503F5C55723F
      3D66CBBD6538763F6737773F721F563E6538763F6737773FF69ECC3E6538763F
      6737773F89E40B3F6538763F6737773FB528303F6538763F6737773FF071553F
      6538763F6737773F503D773F6538763F6737773F0392883F6538763F6737773F
      3D66CBBD0392883F6B0B6A3F721F563E0392883FD9A96A3FF69ECC3E0392883F
      8B4E6C3F89E40B3F0392883F79B36D3FB528303F0392883F3D306F3FF071553F
      0392883F7A35723F503D773F0392883F6737773F0392883F0392883F6737773F
      AF62753D2BFBFC3B7CDB883F6A57223E6F3DEB3B1DDA883F0ED09C3E2D50623B
      37D2883FA2D8E93EB09F3ABD91C2883F06081C3F31A29BBD57AD883F0E2A433F
      0CBBBFBDE699883F83216A3F3D66CBBD0392883F0392883F3D66CBBD0392883F
      688F583D54E7803DE0D6883FDC14643EB682063E83CA883FF2BAAB3E444D033E
      A3C2883F1233F23EEC98FF3D3EB4883FC9671E3F20CCF63D36A4883F9D6A443F
      D4D4ED3D4D95883F44C16A3FD4D4ED3D0392883F0392883FD4D4ED3D0392883F
      EBD061BDF092623E00BD883F21635E3E85F9823EDDB1883FAA22CD3E4C3CA93E
      059B883F57B1033F4A95A93EA396883F2BCD243F646EA93E3792883FD82C483F
      646EA93E0392883F6F626C3F646EA93E0392883F0392883F646EA93E0392883F
      4D34BEBD1B87C73EB399883FFE42573E7E6CD13EA596883FF69ECC3E4AAAE93E
      0392883F47EB0B3F1C7DFC3E0392883F09392A3F5444FD3E0392883F46704B3F
      5444FD3E0392883F4CD06D3F5444FD3E0392883F0392883F5444FD3E0392883F
      3D66CBBDCFBD0F3F0392883F721F563EBBA1123F0392883FF69ECC3EF2161A3F
      0392883F89E40B3F16C71F3F0392883F8F4C303F54C7263F0392883F52EE4E3F
      54C7263F0392883F495E6F3F54C7263F0392883F0392883F54C7263F0392883F
      3D66CBBD42B93B3F0392883F721F563E284D3D3F0392883FF69ECC3ED595413F
      0392883F89E40B3F36DD443F0392883FD64F303F8AEF483F0392883FF071553F
      5834503F0392883F4562723F5834503F0392883F0392883F5834503F0392883F
      3D66CBBD2C90673F0392883F721F563ED740683F0392883FF69ECC3E0A156A3F
      0392883F89E40B3F109B6B3F0392883FB528303F25466D3F0392883FF071553F
      BF9E703F0392883F503D773F6538763F0392883F0392883F6538763F0392883F
      3D66CBBD0392883F0392883F721F563E0392883F0392883FF69ECC3E0392883F
      0392883F89E40B3F0392883F0392883FB528303F0392883F0392883FF071553F
      0392883F0392883F503D773F0392883F0392883F0392883F0392883F0392883F"
    </data>
  </LUT>
</look>
