<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"14.83871"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"3.2258"</Contrast>
        <Shadows>"10.96774"</Shadows>
        <Temp>"-12.25806"</Temp>
        <Whites>"-1.93549"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-12.25806"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"125.16129"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;0.262295081967213@0.299180327868852;0.5@0.504098360655738;0.766393442622951@0.745901639344262;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"0.16923"</Midtones.Z>
        <Shadows.Y>"-0.24835"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"-0.24835"</Shadows.X>
        <Highlights.Z>"-0.18242"</Highlights.Z>
        <Highlights.X>"-0.18242"</Highlights.X>
        <Shadows.Z>"-0.24835"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"0.16923"</Midtones.Y>
        <Midtones.X>"0.16923"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"-0.18242"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      56ED1A3D5ED1253DC52C313D1296D63D3717153D82D7213D66177A3EE8B1D33C
      17E9F23C7AA2C93EC336A23C8ED5CC3C97240A3F9AB6873C04C8B73CF3D72D3F
      05607B3CE2CBB43C45484F3FEDEF693C2349AD3CD8406F3F48E1683C3A58AA3C
      FDAAD23CBAF7D43DDC84043D057FC43D022FD13D0BEDE93CC2FE733EFCC6D23D
      C2A7C43C5868C83E4123DC3D1A5E9E3C962D0A3F55FFDE3DF0AE8E3C87E42D3F
      1A11E13D5C40753CBE544F3F55FFDE3D5C3A773C6B466F3FAEA0DC3D5C40753C
      1866843C41BB783E882ACC3C8EEFBB3D50AA783EB352983C12546B3E4C9D763E
      E3F98D3CB0D4C43EF9AA823ECC9D893CD5E8083FF41F873E5CAF7E3CFD442D3F
      BAAF883EAAA57F3C430E4F3FFA2C883E4A58753C3F246F3F431B873E1F4D763C
      15BC613C807BCC3ECC25CA3C3277C53D038ECC3E61617F3CD7E6783E5C7BCB3E
      D169723C1219C43E090ACC3E7F6C843CE948083FDEF7D13E51297F3CA28D2C3F
      39A1D33EE889863C0AAE4E3F27FED33EDACF753C1CEB6E3FEAA4D23E072A7A3C
      9C115D3C01E10D3FBF60D13C5C91CC3D6EE70D3FD803753C31EE803E01E10D3F
      01B47E3CDC51CA3E88A90D3F07C76B3CBA74083F849B0D3F50077C3C8E8B2C3F
      E8C20E3FA531863CF4614E3FA2950E3F50077C3C84AC6E3F62CA0D3FB170813C
      702B673C608C323F4673D73C4722CE3D7E91323F69A17B3CCF0B823EAEC5323F
      76E0633CE6B1CB3E6252323FC387823C7573093F2D84323FE0827F3C54EB2B3F
      EF52323FD8A1883C92284E3FCF4A323F7F7D843C2B856E3F8A61313FD8A1883C
      9D557B3C4DC6543FCC89DC3C5C8BCD3D26CF543F09B8863C9116813E4DC6543F
      8FDC2E3CF98CCA3E4A93543F8E6DA43C27A4083F64AF543FB077843CD1802B3F
      EFBB543F4BAC973C845C4D3F64AF543F861A8E3C92616E3F7545543F42BB923C
      EBAE1C3DE64A753F081B3A3D0A94E33DE64A753F15782E3DC29E823EE64A753F
      8434303D5F0CCA3EE64A753F15782E3DFFE7073FE64A753F04702E3D0C3D2A3F
      E64A753FEC672E3D5AF74B3FE64A753F04702E3D37266D3FE64A753FEC672E3D
      AF10143D5C0F203D127FF53DFCF4D53D50420E3D3E8CF03D5CE2793E3B3BCF3C
      1433EA3D3878C93E990C9C3C3E8CF03D8F1F0A3FFBB0873CBA1AF33D01D92D3F
      8E13723CD211F73D70464F3FF0E1693CBA1AF33D3B3F6F3F7DE4683CB248F03D
      257FCC3C3D1FD43DB24BE13DA897C13DF8E4CF3DB3C3DE3DA2567C3E937CBA3D
      2291CD3D0253D23E2F209A3D0DDAB13D52540F3F94087C3D23869A3DF04B323F
      4D7F553D3971883DF59E523FE65E393D083E783D6EEC713F188E263D7CCE643D
      84B3833C388F783E7BDBDA3DF6DB833DD43F7C3ED2EAAA3DA03C6C3E388F783E
      965B923D7D4BCA3EB8C3803E86BF853D46F90C3F8F84823ED0EE6E3DD2CC303F
      C56D813E22604F3D3705523F6EB37E3E22143E3D76A2713FB4677A3E12C42D3D
      AD9A613CDA6FCC3E8819E93D6F5D3F3D6C7ECE3E3819923DA4246C3E64F6CD3E
      B53D5C3D6904C43E5877CC3E6CE94F3D94A5093FA71BD13E12EB463D60F52E3F
      46E9D23E024B3C3DCCB3503FA71BD13E348D2F3DD7C9703F5BDFCE3E445A253D
      15185D3CCADF0D3F880DF33DBB4A1E3D6AA50E3F7B65893DB9C06D3E025D0E3F
      93A6343DBC80C73EE6650E3F170E333DC4A7083FA7ED0D3FBEA12C3D1ADD2C3F
      AD450E3F11912D3D40864F3F422D0E3F7EF4223D47EF6F3F0C0B0D3FE7831D3D
      3133673CD88B323F9872F53D328D0E3D2218333FD993843DBEBB6B3E1907333F
      3F371E3DCC77C63E0BD9323FC041243D75B8083FF1BF323FE524243DA6622C3F
      28D8323F423D1B3D96A34E3F9A44323F1DA11A3DE0396F3F4629313FE61C183D
      72757B3CF9C5543FFC6AF43DF3A5073D232B553FB57C803DA7BD683EDA3E553F
      F483163DC84DC53E232B553F0AE2133D8766073F110D553FE35D163D77DF2A3F
      56B9543F3EEE1B3DF05A4D3F2CCC543FE35D163D3BAF6E3FDD42543F51AD153D
      EBAE1C3DE64A753F8C9A013ED805C43DE64A753FD00DE73D85CB7C3EE64A753F
      3FC4DA3D5451C83EE64A753F67EADB3DB380073FE64A753F9961DB3DCF2D2A3F
      E64A753F2162DB3D9BCF4B3FE64A753F9961DB3D58176D3FE64A753F2162DB3D
      CFFCF43C289C0A3DF842903E2256DE3D730AF43CCEC68E3E50737B3EBE66BF3C
      68EE883E08DCC83EC01D983C2B2B8C3EEA580A3F7588873C862B8F3EC4D52D3F
      2C3D723C83848F3EE23E4F3F6797693CB9A48E3E4F3B6F3F610B693C416F8D3E
      5BE4BB3C087CE13DAAFE893EE81FB93D6E0FCB3D66CA8E3E8C6E7F3EFD4FB23D
      B59D8C3E444ED13E5EBE953D66CA8E3ED8F20E3F24FF763DC58D8D3E5EC2313F
      F653513DFB888B3EC882523FB21E383D3850883E8DDB713F2EE6253D39C2853E
      3C2C813C93317A3E5699823ED9F97F3D90B97C3EFB96843ED162673EFCF5753E
      5699823E834ACE3EEAD06C3E32B07F3E8C0E113FC6B95C3EF28F713E9EC0363F
      33A2473E0C3B603EA48C583F5382313E550F4B3EF07C733F4EF14B3EDA255F3E
      54E5603CD856CC3E8EC4883E92443D3D862ACE3EAF64853EF021413EFE65D03E
      5D60693E06ACC23EB824CD3E66F7593EFA330D3FC26DCD3E6D1B4D3E9405343F
      5406C93E1A6F3D3E9543563F7050C33E9A9E2D3E8663733FFEF0C23E5056493E
      32345D3C96DA0D3F76598D3E01A21D3DB8940E3F0D17873E78601A3E8A0F103F
      A5424D3E8BA9B93E4D8F0F3F5935323E1F27083F227F0E3F11B92C3E94C32F3F
      2CE30D3F11A3223EF10E533FF5CC0B3F09EA183E4537733FA0B6093F308C213E
      D486673C2B8E323F74488E3EBA570E3DA00F333F6BA9863EB5E2003E05B3343F
      F9A13A3E0F08B13E4944343F3BB2143E81F0043F1F00343FF21F133EE6FB2B3F
      C026333F42020D3E6335503F3EDA313F09DC063EE0A1713FD2C72F3FD31CFF3D
      E1D97B3C99C4543FCF9B8D3EAF97073D3625553F0A3B853EEFCED93D8F30563F
      4F0A2B3E4644AB3E5A8E563FC2E5003EF3DE013F5720563FD465FC3DD29B283F
      63B8553FF567F73D18424D3F502D553F471AF13DDFC16F3FBF0D543F3A96E73D
      EBAE1C3DE64A753F85F68D3ED805C43DE64A753FAB758B3E0BB1693EE64A753F
      D7EF823ED13CC33EE64A753F1202823EA41C063FE64A753F617C813E8A22293F
      E64A753F187C813E346A4B3FE64A753F617C813E2DFD6C3FE64A753F187C813E
      922AC13C1609EB3C7A4DE53EF046E43DF272C83C29A1E43EA1FA843E828FA93C
      54CADF3ED8B6CA3EDF6F943CD89ADA3EA5C9093FEB54873C8B79DC3E31CE2D3F
      6F9F823C82C8DD3ED82D4F3FAA38693C80FCDC3E22326F3FA24F693CE548DB3E
      82BEA53C1201EF3D9A7BE03EEB06A93DD4ECBF3D7346EC3EEDEA853EFA1BA43D
      2CFFE93E5C65D23E5CB18B3DEAC8E33EB67D0E3FE7226D3DA48AE23E819A313F
      428F4C3DF3CDDF3E864F523FC4BD353D0785DC3E58BA713FD4B1243D9E46D93E
      333B7D3C3C6C863EBC48D93E55B9763DF4E4863E6EA6E13EF890623E879F753E
      5A53E53EDA07CE3ED6C0683EEEA6E23E8F7A103F9C4B583E8441E03E267D363F
      D899443E8AE5DB3E023B583F4D2F2F3EE133D43EA575733F68004A3EFECFD03E
      1EC65F3C0810CE3E8218D63EE571393DD06BCF3EAC01D83E66A63C3EDB15D03E
      A21FDA3E6A11C03E8365CC3EAC01D83EDA270D3F3A4AC73E8CEAD33E2431353F
      9826C03E6E80CC3E2F0B593FBA7AB53EC4B2C23E305E733FEB9EBE3EB4FAC83E
      0A845D3C6DD30D3FC0DFDA3EB8631C3D6F780E3F28C9D93E4734183E2708103F
      F5D0D33E8E2AAC3E80EE0F3FF29EC73E9E94073F60B90E3F944AC13EC536313F
      73B60B3F4CFFB93E4B49563F8FD7073FE878B03E6134733F5F05083FD219C03E
      CE2F683C9481323F2535DC3E3BE70D3D8D04333FB483D93E12AFFF3D6A6D343F
      EF17CD3E6C8D943E476C353F1100B43E2A6DFE3E5FF0343F6680A93EC6812B3F
      1075333F1861A43E6B0D523FDB99303F341C9D3ECFD3723F32ED2D3F2C15AB3E
      868B7C3CDDC1543F2832DB3E737C073D491F553FF09FD73E24FCD93D20F3553F
      FA86C63EE9097F3E4FB8573F0F1BA13EB6A4ED3EB6B8573F3D9C923E459F243F
      3C93563F8A22903E2EE84C3F4497553F53D28B3E0A4D713FCD43533F9EA6853E
      10AC1C3DE64A753F8A36DA3E9405C43DE64A753F24FBD83E8EB0693EE64A753F
      D6ADD43EBCB8C23EE64A753F80F1D33E9879063FE64A753F1A55D53EB068293F
      E64A753FE654D53E8B854B3FE64A753F1A55D53EE8066D3FE64A753FE654D53E
      DE929E3C71CCCE3CFAC8193FBC03E23D80E1A73C30CE193F2FC1863EE8339A3C
      CA15183F96C4CF3E90F6893C5165163F99E80A3FB953823C226A153FA7452D3F
      2ECC693CF1D5143F83124F3F8EBF683C626F143F40206F3F2ECC693C825F133F
      5FF2913C2F8DF13D8A77183FE4B6943DBAAEAE3D4C3E203F8BF3853E1D7F963D
      D6441F3F9A4FD53EB3BE813D9A9A1C3FB8630E3F6ED2653D9150193FC630313F
      AF2A473DB2A4173FCAF8513F4455323D32A8153F3F8E713F9AD9223DFFBD133F
      1013753CBF608A3E9AE0153F2B4B683D8903893E19541B3F60445C3E37E2703E
      2C9A1F3F5688CE3E5D67623EE8B91E3FFBA5103FFEB1523E861E1D3FA9C6353F
      88373F3E134C1A3F31B0573FE9A52B3E658C163F8A75733FA2C8463E3040123F
      23FA5E3C00A0D43EE961143F1807363D1FA6D53EBBEA163F0C34383E6418D33E
      C0ED1B3F7E03BE3EF60DCA3E768B1B3FA2A60C3F887CC43EDD2C1A3FCBC0343F
      F697BD3EA07F173F1FCB583F1B27B33E0E59133FDC63733FF697BD3E542B103F
      B90A5E3C5C6A0E3F78AF133F38811A3D05EA0E3F1961143F09F0143E36E10F3F
      D91E163FDECBA93E3FA50F3F93D1163FFF57063FCFAC0D3F87E6143F7BF6303F
      0B520B3FF18E123FDC83563FE143083FDB430F3F8C33733F0097093F2B600F3F
      A535693C4D7A323F84EC133F9B470D3DF6F1323F82BE133FA9AEFD3D472D343F
      0376123F20E2923E3E1D353F83560F3F9F6EFA3E4BC5343F01A80C3FE4C62A3F
      342F333F0BC30A3F44BF523F0033303F3E41073F48D1723F07E02E3F3C030B3F
      A8C97D3CA9BD543F9C45133FB853073DDA11553F2690123F88E0D53D9629563F
      64590F3F9EDD7C3E9A6E573F6243083F93FADF3ED0E1573F1383003F60C5213F
      222D573F50D4FD3E78974C3F02C5553F2818F83E5BCB713FCEE9523FFAD7FA3E
      BEA91C3DE64A753F6457123F4B05C43DE64A753F1F03123F92AF693EE64A753F
      87DF103FACB8C23EE64A753F198B103F3E74073FE64A753FB97C113F235D2B3F
      E64A753F1373133F77764C3FE64A753F1C73133FE44A6D3FE64A753F1373133F
      A5F7883CA207BC3CDE643D3FC2DEDB3D1EFE913C86943D3F8FF9843E9834893C
      A8B03C3FCE61CF3EB0897D3C31A93B3FC8040B3FDBEE7A3CCCAC3A3FE72D2D3F
      5CAA6A3C2CE3393FC8F24E3F8C71683CCD77393F66106F3F5CAA6A3C502D383F
      D40C833CBB5FED3DBEB83C3F445F813DAC7B9C3D3973443F87BF823E6195853D
      E49F433F0EB1D13E38ED703D6896413FE5BE0D3F0321533D40683F3F0132303F
      24F13D3D46383D3F4C94513FF60C2E3DC89B3B3FA14C713FE188203D2264393F
      80006C3C7B2A8A3E1C1F3B3F5C0D573DA70C873E10AC403FCA8E513E3CE5663E
      8804473F0E90CA3E6A0E593E91A1463F22AE0E3F7EE04A3E5A7F453FE851343F
      7842383EF804433FF6F9563F76F7263E508F3F3FFB71733F120D423E64BB393F
      FCB45D3CE01DD53EBDE8393F7843303D2A3ED53EF20D3D3F3184313E9216D03E
      07AF433FA61ABB3EFF1BC73E8CAD443FEC8F0A3FFC35C23E7DA7433F8406333F
      B891BA3EC8A5423F7871583F7AD4AF3EE4993F3FC756733F9918BC3EA8A0383F
      CCB65E3C8CE40E3F1D37393F73BD183D84420F3F92BA3A3FF8CD123E0E1E0F3F
      767C3E3F346AA63E4F4C0D3FF52B413FA134053F1D6B0C3F1384403F00B52F3F
      5C8B0A3F0E2A3F3F3123563FE643073F86B23C3F5829733F3C11093F1EFE373F
      EAB56A3CBA7A323F85ED383F9C780C3D41CD323FAE60393F9706F53DF7AF333F
      DED73A3F4CA7903E0E44343F93073C3FEAE6F73E898F333F19863B3FC7832A3F
      FC8B323FC8533A3F567E523FCA6F303F4A2F383FDBC7723F9AE02F3F757E363F
      56867F3C9EBC543F8017383F921E073DF809553FC00D383FEE47D63DDCED553F
      D29C373F3CAE7A3E37EA563FBAA9353FB498DD3E8D54573FCA58333F22B5213F
      11F8563F2A14323FF4A84C3FF96E553F6430313F52C3713F786F533F58E0303F
      4AA71C3DE64A753F70D5363F7B04C43DE64A753FF5AB363F8CAE693EE64A753F
      D021363F80B8C23EE64A753F80F3353F65CF073FE64A753FA29C363F52FE2B3F
      E64A753F5454373FC4C24D3FE64A753FC3CA383FB5AA6D3FE64A753FA8CA383F
      3FC6763CF07DAE3C83BE5E3F8F71D53DEC97833C3CE75E3FC5EF823EBDBC813C
      46865E3FED60CC3E4F68743CF4BE5D3F1976093FD4027B3C403F5D3F10E92B3F
      DD0B6C3C879C5C3F18734D3F7586683CCE4B5C3F74FC6E3FDD0B6C3C7A5C5C3F
      6166713CFC76E73D6C625E3FCE3E613D59C68B3DE250653FBFC37B3E03E2673D
      35F7643F0805CD3EB7DB5C3D6C72633F8B380B3F293A473DA0A8613F62FD2D3F
      92D3373D6C38603F1D9C4F3F5B55293D80D85E3FD406713FDAE21D3D26195E3F
      DDFB633C9D69883E946A5D3FEB04453DA9CA833EDF99623FBC4F4C3E4E1E603E
      3286673FCCDFC43EC5A1553E2BC1673F91120B3F9B8A463E124E673F92F2303F
      4466303EC2BD663FBA31543FA676213E5081643FD168733F994A3B3EF6E85F3F
      6DAD5C3CAA30D33E76875C3FB69D283D4A57D23EFCC25F3F0DA2283EF199CA3E
      F71A673F685DB83E1CA6C33E1408673F3E94073F60C5C03E2F93663F26E92E3F
      A685B93E454A663F5EA2543F8268AF3E82A5653F7A4F733F7606BA3E7D7B5F3F
      F644603C73CB0D3F45F95B3F199A153D28E10D3F63CB5D3FC76E0D3E3ACE0C3F
      4506633F6969A63E5DB10A3F8203663F1091043F31F20A3F2C67653F58452D3F
      CCCF093F8219653F6129533F4E87063F683E643F1B1D733FBB57083FC1005F3F
      FB616D3C6732313FD1AC5B3FEE450B3D726D313FD68F5C3F5D2AF13D4470313F
      53395F3F3C518D3E0EF3303FCA70623FCBFCF53E035A303F315E633FF0BA293F
      430A313FAF98623FC2E0503FFCA32F3F94BA613F38BA723F9C5A2F3FC0E75D3F
      7EF2803CB4FA533FF07B5B3F52E0063D1A32543F4FD65B3F8C73D23DD626553F
      6E245D3FEE6A773EBBDC553FDF6A5E3F8AB9DB3E9FB1553FEEE15E3F04DF203F
      7A7E553F5EBA5E3FF17B4C3FDFBC543FE2395D3F95A1713F245D533FE4345B3F
      68A71C3DE64A753F71B35A3F4109C43DE64A753FCDA75A3F8DAD693EE64A753F
      FF775A3F5EB8C23EE64A753FDA685A3F6BD0073FE64A753F685F5A3F43232C3F
      E64A753F11B15A3FB9024E3FE64A753FFCDA5A3FD10B6E3FE64A753FAA635B3F
      57D71C3D59512B3D580F7F3F9A52E53D4C7D253D5A0F7F3FA6A5823EE4E0243D
      5A0F7F3FA4F6C93E4C7D253D5A0F7F3FA8E9073F5C77253D560F7F3F5A3C2A3F
      746F253D520F7F3FE7F64B3F5C77253D4E0F7F3F5D256D3F746F253D4A0F7F3F
      12DA1C3D1EDAF43D5A0F7F3F0D1CC43D7E4DD53D5A0F7F3FD1E97D3E8F37D13D
      5A0F7F3FF0CFC83E72F3D03D580F7F3F6286073FF666CF3D570F7F3F3C2E2A3F
      1465CF3D530F7F3F31D14B3FF666CF3D4F0F7F3FDD176D3F1465CF3D4A0F7F3F
      CFD71C3D2F32883E570F7F3FF415C43DD762853E580F7F3F44C0693E5518773E
      560F7F3FFD3AC33ED4B6763E560F7F3F4C22063FC451763E520F7F3F9123293F
      4C51763E4F0F7F3F3F6F4B3FC451763E4C0F7F3F71FE6C3F4C51763E460F7F3F
      7BCD1C3D3821D23E520F7F3F9113C43D2EBCD03E530F7F3F1ABB693EA411CC3E
      520F7F3FD1BBC23EDC29CB3E4E0F7F3F5E25063F00A4CB3E4D0F7F3F6327293F
      42A3CB3E480F7F3FE8714B3F00A4CB3E460F7F3F83056D3F42A3CB3E3F0F7F3F
      97CB1C3D3F240D3F4A0F7F3FEB1CC43DF3BF0C3F4A0F7F3F4CBA693E256C0B3F
      480F7F3FB8B9C23E12490B3F470F7F3F2D6E073F98610C3F470F7F3F3CD32A3F
      D49B0D3F440F7F3F87314C3FE29B0D3F3F0F7F3F28396D3FD49B0D3F3B0F7F3F
      1BC31C3DC979303F3D0F7F3FB612C43DDA48303F3F0F7F3F91BB693E3DC22F3F
      3C0F7F3F9FBBC23EB7512F3F3B0F7F3FEDDB073FE770303F3B0F7F3F75EA2B3F
      86A3313F380F7F3F01554D3FA45F323F320F7F3F98976D3F975F323F2E0F7F3F
      76B81C3DE136533F2E0F7F3FA60BC43D591D533F2E0F7F3F9BB6693E75F7523F
      2E0F7F3F11BAC23EEFA4523F2C0F7F3F8BD0073F5B1C533F2C0F7F3F49162C3F
      B7B6533F290F7F3FD6024E3FE24D543F260F7F3FC9FF6D3F88A8543F1F0F7F3F
      C4A21C3DE64A753F1A0F7F3F1E08C43DE64A753F1B0F7F3F9BAB693EE64A753F
      1A0F7F3F1EB8C23EE64A753F180F7F3F66D0073FE64A753F180F7F3F08EB2B3F
      E64A753F140F7F3FB6024E3FE64A753F100F7F3F934C6E3FE64A753F0A0F7F3F"
    </data>
  </LUT>
</look>
