<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"20.00001"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"43.2258"</Contrast>
        <Shadows>"17.41935"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"-3.22581"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-7.09677"</Highlights>
        <Saturation>"112.25806"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"1.20299"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"21.93548"</Fade>
        <ShadowTint.Y>"1.13539"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"117.41935"</Saturation>
        <ShadowTint.X>"0.47561"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;0.25@0.266393442622951;0.499999970197678@0.499999970197678;0.790983606557377@0.733606557377049;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"0.22418"</Midtones.Z>
        <Shadows.Y>"-0.11868"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"-0.11868"</Shadows.X>
        <Highlights.Z>"-0.3033"</Highlights.Z>
        <Highlights.X>"-0.3033"</Highlights.X>
        <Shadows.Z>"-0.11868"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"0.22418"</Midtones.Y>
        <Midtones.X>"0.22418"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"-0.3033"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      40D2963D6E39D73DA3AEDC3DBE13023EC0A5D33DC60ED93DFCE8813E1157AA3D
      88A5AF3D213BC63E384B773DC34E7D3DEF100D3F3055313D8507353D18843A3F
      189B003D5BBA073DB3EF5A3F7FD2B73C1C9EBE3C6FAE6E3F42F2C63C0F83CD3C
      93A2853DEF072D3ED447C53DDC32F93DE87A2A3E1685BB3D71657C3E29AE263E
      04F5983D9662C33EEFF4213EEE47663D14470C3F869F273E3F8A263DF8473A3F
      D29F2B3EC6EEE13C0CDA5A3F3A6E243EA82FB93C6FAE6E3FEC52173ED6DEB63C
      63361A3D6E0F983EF7396B3DDE60E03DF795973E8AE8613DD58C6E3E3716963E
      EE774B3D827EBD3ED092983E553E273D80EF093F6E6CA23EE280083D02F4383F
      8C2CAA3E6020CD3CC6905A3F0C60A43E0C81B23C6FAE6E3F4992983E13D0BE3C
      8B5DA83CAC60E13E42EA053D183DDC3D5A3BE13E4F05FD3C0F75733E5871E03E
      BD05FD3C2013BD3E92D4DF3EA972D83CA04F083F322EEA3E9E24C83C26E2373F
      9C07F73EB5C1B83CE65A5A3F163DF03E42FEC03C6FAE6E3F25B2DF3ED82BCE3C
      1322693C7EE81B3F21F2C33C2540EC3D84E51B3FB411B33C8987823E7EE81B3F
      8BCEBC3CCA01CC3E05AC1B3FEE41C13C9F8E0B3FA6B11B3F164B3C3C7FA2373F
      7DE31F3FEC2F823C3B2A5A3FA6B11B3F9162DA3C6FAE6E3F8135113F30D5E43C
      26FA8C3CA9FF423FA65BF13C694EF43D98FC423FF21DD83C9AD9863EA9FF423F
      009BB73C970FD13E98FC423FF9AD8A3C46830F3F38E5423F52CD003D12CB373F
      7C10433FFA46FA3CB1055A3FF1A23D3F9537FA3CF19E6E3FF302313F64D7003D
      E338A83C74415D3FD0140C3D9A0AEB3DA4405D3F7877003DA7CB813E74415D3F
      0212F33CA0D9C93EA4405D3F3547DC3C675E0A3F08335D3F9465DC3CE013313F
      2C305D3FE718CB3C769A583F08335D3F4B6F0F3D468B6E3F62C54F3F89AF113D
      70A0C03CC88F6E3F56EB1A3D9483DA3D398F6E3FE59F123DF4DE713EC88F6E3F
      94D60B3DE631BC3E398F6E3F401E0B3DD437013F548A6E3FE9592E3DED77253F
      4E876E3FDA5E3F3DA2504A3F548A6E3F21081F3D277D6E3F4E876E3FE854243D
      7045963D3A23D73DB2EF353E68E6013E65AAD13D67BE343E6AC4803E9526A83D
      ECAC303E76AFC53E1991733D771A293ED6CE0C3FEE1E313DC37F2B3E18843A3F
      2C80E73C2E6F303EFCEF5A3FF970B73CA750283E6FAE6E3FE464C33C722A1B3E
      E059833DCC3B2C3EEC0C303E9650F73D199C293E0F672D3E1B27803E98421C3E
      F019203E01E2CE3E073FE03D770CE83D760C133F7187943DEE9C993D3E5A3F3F
      5100423D9BC24B3DBA975D3FBDF4193D637E1F3D6FAE6E3F08AA033EBF79073E
      11DD183D69E6973E0926203ECD7C993DBDB8993EA85CE33DBD336F3ED26F963E
      8E3FC23D6E28C23E9E48953ED0BB983D94500E3FA4729C3E02A8683D96B13C3F
      575DA03EE325273DAAC65C3FC17C993E4E11133D6FAE6E3F730B953EF8B7033E
      AE8AA73C8D4EE13E1D841D3E9841133DE767E33E6814673D4D26683E59B7E23E
      5A3F4D3DE9C1BD3E6C1FE03E5ACB373D56EA093FBC43E93EDA61213D18843A3F
      817FF43EFADA083D1CD95B3FDA11EC3E717A0E3D6FAE6E3FEC9ADD3E070CF83D
      623C693C78E71B3F5027283E0E2ABF3C00B51C3FD8301F3D12E5723EDB931C3F
      7CE9F93CDC2FC93EAA081C3F0210103D2BC30B3F4A341C3FAA50F43CBEBF383F
      02DA1F3FE40C053DE0FE5A3F8BDB1A3FBD75103D6FAE6E3F1E7E103F74FCD43D
      9D198D3C9EFE423FC7EF2D3EFA7ABD3C7078433F4328213DAB91773ECD71433F
      5ADFF53CF4DDCC3E7078433F5F5E343D478E0E3FC40D433F6EEBD73CD411383F
      D231433F630B383D056A5A3FAE5B3D3F946A183D6FAE6E3FC77D303FF9A9473D
      175BA83C34415D3FE407283EA279CB3C947F5D3FF798283D58606E3EF4B35D3F
      CA62313D3249C43E947F5D3F3E0E0E3D634E093F2E7D5D3FC1B72C3D4A03313F
      D2795D3FDC41323D38B3583FCD435D3F820B253D6FAE6E3F00A14F3F2EB8263D
      1CACC03C978F6E3F2C101D3E6EE2DC3C6FAE6E3FFC0A313D536E5C3E978F6E3F
      FEAA473D000BB73E6FAE6E3F9B8F403D0E84FF3EE7A16E3FAF661A3D1D62243F
      218E6E3F29072E3DE3054A3FE7A16E3F215E313D89866E3F218E6E3F27BF353D
      C9E58E3DAACDCF3D0A11A93E2F2C063E3903C23DB4D4A83EF77A803EFDE39C3D
      B4B9A23E4035C43E6E6D6A3D008AA03E43020D3F12BA243D40F2A73EF8473A3F
      2A8EDE3CD8E3AD3E40E75A3FA4DAB53C8374A73E6FAE6E3FC495B33C18569B3E
      B6636E3DF0F3303EAAF4A53EB8C8EF3D6A00273EE04CA63E9124803E4435153E
      6E05A33EA441CD3EA8B9D83D72EEA03EAA76123F35868D3D779EA33EDAEA3E3F
      E4C2483D8982A53E42785D3F3176183D73C29C3E6FAE6E3F6E5E033E9F44983E
      0B3D133DE061973E680D9A3E86F1913DE7A7983E6F4F9B3E4DA16A3E0E6B943E
      7493973E7B09C83EBEC18D3E99ED903ECA9F173F64EF7D3ED42D823E16F9483F
      1C9A4F3EA2C5553E14CF653FC7FC243E0EA4293E6FAE6E3FC2CA8E3EF5C1913E
      38FFA33C1E22E13ED3759C3E89D80F3D3FFCE23EDE2E963EB9D5333EF259E53E
      422B783EA855BD3E9793E13E2C06613E5EC1103F26E5E53E2DD7403E5A7F433F
      0193E73E8E96233EB787623F5D45D83E85890A3E6FAE6E3F6070DA3EFA4E903E
      A3BD693C92E11B3FE241A73EC592BE3C78A41C3F224B9D3E263AD93DDFB71F3F
      5590283E48CEBA3E92711E3F51D2133E7DF60B3FC2771C3FDA7F083ECDEC3C3F
      77851E3FA03BF73DA8155F3F0C0E173FF787DE3D6FAE6E3F4C9B0F3F6CE38D3E
      029C8D3CD2FE423FE60BAC3E979EBD3C2172433FA957A03EB2B1963D2361453F
      4888F13D51EDB53EB2F7443F8442D73D0C9D0A3F6451443F54E9CC3D9285383F
      C35A433F0AAFC33DB1465C3F6A343C3F96A6B93D6FAE6E3F2EF92F3FA391883E
      70C1A83C0A405D3F5E1BA63E61B7CB3CD6815D3FF2149A3E20D4673D3BC45E3F
      B4D7BA3DA0C7AA3ED0945E3F906EB53D6C2E033F82545E3FB8B9AC3D35032F3F
      F8C05D3FBF54AF3DB8F8583FE47A5D3FA853A43D6FAE6E3F78404F3F5958703E
      780FC13CC78E6E3F6F7B9B3E612ADD3C6FAE6E3F11E78F3E64812B3EC78E6E3F
      0F0E6F3E2406AA3E6FAE6E3F405E623E9881F73E6FAE6E3FA711523E4E18223F
      6FAE6E3FA39C2D3ED4A4483F6FAE6E3FEA4F9B3D6FAE6E3F6FAE6E3F6A75993D
      3698703DAEAFB63D63FDFF3E3C88063E9F3CA53D69E0FD3EE071863EC3D0883D
      AECEF53EF0A4C83E602C583D441AEE3E22C90B3FBE01143D7EFAF23E2A143A3F
      F00AC83CB87DFC3EB7CE5A3F42FEB23CFAEBF33E6FAE6E3FA7B6B23C35E5E23E
      625C4E3D1003353E0659F93EF8AADD3DB4EE203E5C7BFF3EFFA3863E97C1043E
      526BFE3E347FCF3E37AFC13DCEC2F53E4661113F4CE9853D028EF73E6F783E3F
      96D53A3D3069FC3E874E5D3F98B9153D0E92F03E6FAE6E3F18BE023E6269E13E
      15C5053D62719F3E589DEB3E5F03823D6C6B9F3E16B2F43E71F6663E7897963E
      C04FF63EEA87CA3EC4A68A3EBCE9F13E813B173F8955763EEA87F63EEE84483F
      6428493EE44FF33E1971653F243A213E3EACDF3E6FAE6E3FB3B08E3E424ADE3E
      824C9D3CED51E13EA769E43E827D093DC8BDE23E44D4E53E6DA92F3E9D21E43E
      85B0E73E6AABB83E48FBDE3E028FE23E9C59113F54FDD73E3159DC3E4C1F463F
      0ACDCD3E7791D13EEA83663F88C6BF3EDE3DC33E6FAE6E3F8E5FDD3E13A5E03E
      29486B3C43DD1B3FB29FF33EF39EBD3C308A1C3F4055F13E3E23D53D05051F3F
      B6A5E53E4190A03E26021F3F7202D03EA4C60A3FD0651C3F502AC03EEB8A413F
      DFD21A3F3EEDB33E812D643F71F40F3FAEA0A43E6FAE6E3FA168103F08AFDF3E
      668B8E3C0EFA423F6D55FA3E5000BE3C5A63433FC307F63E0AEA943D0263453F
      FFB2E03E2E93773E541B473FCC3BA83EDC6F013F72DF453FA42A983E02F4383F
      E424443F7D418E3E34875F3F1495393F9C47853E6FAE6E3F0F54303FFCE2DC3E
      AE9CA93C3C445D3FE6D6F13E4050CC3C277B5D3FC6B6EC3E6457703DACC55E3F
      67E3D23E4CCE393E6C46603FFBA7813E06A1EA3EF4CE5F3F17666F3E0AAF293F
      03D65E3FFC22643E4C72593F06E15D3F88DF573E6FAE6E3FA0464F3FD5E4D43E
      CEBCC13CA6916E3F2BC1E23EFCB2DD3C6FAE6E3F0686DD3E809F2B3EA6916E3F
      4A28D43E1597A83E6FAE6E3FEABAD13EB7FEF63E6FAE6E3FAC2DCF3E2ADC213F
      6FAE6E3F94ABC93E4932483F6FAE6E3F42B0B93E6FAE6E3F6FAE6E3FCD9F6C3E
      FA59413D22A19A3D2C3B2B3F75D2073EBF87873D9A4E2A3FD7FA8C3E6BC3673D
      C473273FE7FED53ED9293F3D799F233F1D1B0F3FC88A0E3DD468203F2CD5393F
      A9DBD13CC0C4223F21BB5A3F68CBAF3CA77F1D3F6FAE6E3F444CB53C77C4123F
      3ADD2B3D15C63A3E0A7F283FCA00B73DDA7E0D3E7703313F82B38B3E537ADC3D
      C3F32E3FB2C7DB3E3521A83DBDE7293FF898133FC5B5733D26D1243FD7D03D3F
      38792F3D909C243F54095D3FF522123DDD6A1D3F6FAE6E3F33B9013E1961123F
      F865EB3C71BEAA3EE988223F10C55D3D4B79A83EF12B293F2E605D3E1BAE963E
      1EE92D3F5AD1D23EA9EF853E1C812C3F1A8A193FB2EF693EA7262A3F576F473F
      FA79403E73C9273F52D5643F3EAC1B3ED50E1C3F6FAE6E3F6D828E3E3785113F
      FA6F903C44C9F23E38E01E3F5F31FC3CC4A5F33E0A89213F3922243ECEB5F33E
      A729293FE2B9B63EAB53E33E79CA273F9449123F0C99D53EA044253FF3E5453F
      BADACA3EDE22223F5352663F72D9BC3E3FAB163F6FAE6E3F3849DD3E9621123F
      8BF76E3C692F1C3F19AE1D3F76C2BC3C36B71C3F2F381E3F0E3BCF3DBAE21E3F
      DA60203F9A0B9E3E2B841E3F6C3C203F5978073FBEA31B3F6F941D3FE0A5403F
      CF5A183F12161A3F4F16643F2948133F38C8143F6FAE6E3F82101B3F4A561C3F
      1539903C82F4423FD09B213F4D9EBE3C8E50433F4E07213FBD2A8D3D84E8443F
      523C1E3FD89C733EE961463F32CD173FBA36F53E3C76453FFD9E113F1833373F
      D79E433F4E5F0D3F9A42603FD2BD383F1247083F6FAE6E3F5C6E363FB8171C3F
      2AF8AA3CC3405D3F662F1C3F4F30CD3CD3765D3F2E101B3FA61F713D0E8D5E3F
      6F17163F45DC373E4E0C603F08CF093F0C7AD03EFC5F603F469FFB3E03C8243F
      AF2C5F3F774EF33EB981593FDC025E3FCD92E83E6FAE6E3FA7C8513F13AD193F
      C0E1C23C1F8F6E3FAFA2123F689ADE3C6FAE6E3FD94D113F3189273E1F8F6E3F
      0AC50E3F08B0A73E6FAE6E3F2C1D0E3F2C26013F6FAE6E3F846E123F8F5B283F
      6FAE6E3FE6C7153F06774A3F6FAE6E3F094C113F6FAE6E3F6FAE6E3FB4D8FD3E
      F8C51A3D45B97A3DCA0D4C3F4971033EF04B5C3DB0A04B3F04788C3E68F9463D
      93DF493FB0F5D63E70AF253D0624483F927D113FDED1F53CB283463F2533393F
      1CFABF3C852F453F219B5A3F75D0AD3CD6113F3F6FAE6E3F00DCB83C3D45323F
      AA170D3D2A28363EC6BB4A3F19E48C3D12F1DC3D834C523FC428873E92A1AE3D
      169E503FDEE2D83ED77C8C3D8F834D3F9462143FE6F8533DBDEB493FAE7E3C3F
      93BF1E3D55D5473FFFB55C3FEE8D0E3DB8D93F3F6FAE6E3F6337003E6010323F
      868BCC3C2EA9AC3EEB72473FCAD63A3D988AA63E60D34C3F11D4523E07B98F3E
      D08B523FB18ECF3E20CF7C3E4774523FCA59173F90FC5B3E7E3C513F6209453F
      5456343E6D8E4E3F860C643F1C89143E4631423F6FAE6E3F153D8E3EE09E313F
      EA9F853CF152F83E680E453F0A89E83CE635F73E0AD0473F90CB183EE96BF03E
      ED2B503FBE80B33EC36CDF3EA41B503FA77B0F3F2A72D13E8F4E4F3F5A7F433F
      21DDC63EEEF84D3FA00A663F2E9FB83E92EB403F6FAE6E3FBA1DDD3ED1E4313F
      6E9E743C443B203F3B43443F26D8BB3C0B4F203FD465453F81B0C93D6777203F
      18224A3FEC8A9A3E9BD61D3F0AD44C3FF364063F8274193F69264B3F013E3E3F
      81EC163FBCF3493FC0B9633FF1FD113F50213F3F6FAE6E3F1CFD1A3FB08C373F
      3C8F923C25EA423F4400443F3E84BF3C2232433F0A4A443FE8DB8D3D1A72443F
      5689453FBEA26D3E6FD4453FEBEB463FEB59F13E38B2443F3908463F7FA2373F
      E8F8423F8A25443F7BC45F3FA553403F4737413F6FAE6E3FA085423F0548433F
      E1EBAC3C12405D3F1A8E3D3F6C74CE3CE26E5D3F68333D3FAB33623D6C885E3F
      4C943B3FFFC6323E81CF5F3FD425383FEA66CE3E0404603F72FC333FDAE82B3F
      F2E35E3F642D383FE2A2593F97A35D3F7C2E383F6FAE6E3FA68D573F0681423F
      CD75C43CAF8B6E3F5013323F26DCDF3C6FAE6E3F846C313F2862213EAF8B6E3F
      1C50303F92CBA63E6FAE6E3F9ADF2F3F42AE003F6FAE6E3FAABF313F5C3B333F
      6FAE6E3F4AC33C3FC86F513F6FAE6E3F1E863E3F6FAE6E3F6FAE6E3F95F1333F
      AA31F83C980F453D9A08623F4081F43DD2B6323D4ED2613FE8DE843E95EE293D
      E32B613F0CD9CC3E4FEA083D1917603F08C40B3FC215D33C80465F3F801B323F
      107BB63C789D5E3F1510593FD375AF3C1AF75D3F6FAE6E3F9A8FBD3CB792503F
      D077E63C50C8293E786A613F4354583D01D3A63D2D1B673FFB3A7B3EECD28B3D
      F2E8653F387ACC3EC01E6B3DEADE633FD0B30C3F6FDB3D3DA603623FA9E4333F
      3C9E133D7B81603FD5075B3F2F260C3D246E5F3F6FAE6E3F702AFC3DBF86503F
      5F3CB03CC8ECA43E6AAF5F3FD0241D3DEFB29C3EB0B3633FFB73473EA249853E
      13C7693FF059C23EA08E703E74B5693FEFEE0D3FE2E34D3E9714693F2533393F
      DE05293EF765673F2836623FB2370C3EBECA643F6FAE6E3F3FE18D3EF652503F
      5D55793C3633EF3E9E565E3FA274D73CAE89EC3E3AA4603FF9600A3E1AA5E13E
      21DC683F9875AF3EF7F8D63E24C8683F2A67083F7E13CE3E6E66683F246B373F
      28D4C23EDAEF673FC2F9643F45CDB23E9BE4663F6FAE6E3F46E0DC3E2471503F
      627F7A3C38C31A3FA4DB5D3FDA48BB3C40531A3F6C075F3FA6A1BB3DB981183F
      864F643F878E973ED0E7143F1464673FD67F043F0306153F399D663F14AB353F
      0079153F5B14663FD063623FB743103FADEB643F6FAE6E3F1DE51A3F59E4523F
      40B9943C646B3C3F46AD5D3FD476C03C8C5F3C3FE8335E3F3C778C3D646B3C3F
      64AE603F44AC673EBA483B3F8401643F8454EF3E50B9393F940B643F9650363F
      DA653F3F92CC623F659F5E3F8C6B3F3F1BAF613F6FAE6E3F5C76423FFA3E583F
      2672AF3C3C1A5D3FF38F5D3F8922D03C67445D3F19BA5D3F18A56B3D122C5E3F
      366D5E3FB6BC2D3E7AA65F3FB8DD5F3FDAC3C93E1B565F3F8BE15F3FFC932A3F
      294C5E3F15CC5E3FB0E9593FE2315D3F82845D3F6FAE6E3F28015D3F944A5D3F
      CE89C63CB78F6E3F9A58503FD788E13C67AE6E3F1D1D503F24341A3EB78F6E3F
      D2EA4F3F44F4A43E67AE6E3FF1E94F3F8449FF3E6FAE6E3FC650503F2555323F
      6FAE6E3FAD04553F72CC573F6FAE6E3F3E575B3F6FAE6E3F6FAE6E3F8798573F
      5054853D8EC4C83DE0B86E3F014CF63D468BBD3D56BD6E3F9130773ED28CB53D
      6FAE6E3F06F8BD3E8E64A83D6FAE6E3FF2B2013F92D78C3D6FAE6E3FE01E263F
      231E4B3D6FAE6E3FD5C74A3F74E3B13C6FAE6E3F6FAE6E3F1950C33C6FAE6E3F
      6917813D204C2E3E2DB76E3F8E00E23D2314233EECB56E3FC2FF6F3E37221B3E
      6FAE6E3F4669BC3E284B173E6FAE6E3F4F1E013F9225103E6FAE6E3F68E4253F
      6969093E6FAE6E3F27A94A3F3010033E6FAE6E3F6FAE6E3F554DF63D6FAE6E3F
      71B25D3D029B9B3E6FAE6E3F29C2D73D2F7C993E6FAE6E3FC6B4643E1732953E
      6FAE6E3FDCC2B73EBC94913E6FAE6E3FA32F003FEB39903E6FAE6E3F7300253F
      32E38F3E6FAE6E3F13734A3F5BBF8E3E6FAE6E3F6FAE6E3FE3678D3E6FAE6E3F
      742B0C3D444FE03E6FAE6E3FE162C53DB93FDF3E6FAE6E3FC693623E4205DD3E
      6FAE6E3FB47DB83E205FDD3E6FAE6E3FCAD0003FAED8DE3E6FAE6E3F9173253F
      3E75DE3E6FAE6E3F779A4A3F116EDD3E6FAE6E3F6FAE6E3F7A93DC3E6FAE6E3F
      C41E7D3C2149113F6FAE6E3FB6BAB33D10F7103F6FAE6E3F76FE5E3E455F103F
      6FAE6E3F055CB73E3A48103F6FAE6E3FF873073F299C163F6FAE6E3FC2CE2C3F
      53731B3F6FAE6E3F3A9E4D3FA3201B3F6FAE6E3F6FAE6E3F6DC51A3F6FAE6E3F
      7A83943C7E12313F6FAE6E3F9699933DC0D9303F6FAE6E3F8304583E34A0303F
      6FAE6E3F88C9B43EA964303F6FAE6E3F8A97063FBA76333F6FAE6E3F246B373F
      B4853F3F6FAE6E3FC128543FD1A6423F6FAE6E3F6FAE6E3F325A423F6FAE6E3F
      9CB6AD3C94D54F3F1E9B6E3FD2F5CE3C79BD4F3F6FAE6E3FFC3D4B3E349C4F3F
      1E9B6E3F4CCBB13EC0844F3F6FAE6E3FFE45053F2EDF503F6FAE6E3F9650363F
      6138563F6FAE6E3FADDB593FB1C25C3F6FAE6E3F6FAE6E3FDBEA5C3F6FAE6E3F
      CD21C93C798A6E3FD48B6E3FEE84E33C7CAC6E3F47AD6E3F345D0A3E798A6E3F
      D48B6E3FF0ABA13E7CAC6E3F47AD6E3F00BDFC3E6FAE6E3F6FAE6E3F9ECD303F
      65826E3F647E6E3FEED5563F6FAE6E3F6FAE6E3FD37F6E3F65826E3F647E6E3F"
    </data>
  </LUT>
</look>
